resources/json/yha/paikkausten-vienti-request.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "$id": "http://www.vayla.fi/json/harja",
  "title": "Paikkausten teknisten tietojen vienti",
  "description": "Urakoitsijat lähettävät Harjaan paikkauksista mm. tekniset tiedot ja tämä osa lähetetään Harjasta eteenpäin tarkastuksen jälkeen",
  "$comment": "Tämä skeema on lähestulkoon kopio Harjaan tulevasta teknisestä tiedosta urakoitsijoilta. Ainoana poikkeuksena sijainnin ajorata.",
  "definitions": {
    "urakka": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "harja-id",
        "nimi"
      ],
      "properties": {
        "harja-id": {
          "type": "integer"
        },
        "nimi": {
          "type": "string"
        }
      }
    },
    "tienkohdat": {
      "type": "object",
      "properties": {
        "reunat": {
          "type": "array",
          "maxItems": 100,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "reuna": {
                "enum": [
                  1,
                  2
                ]
              }
            }
          }
        },
        "ajourat": {
          "type": "array",
          "maxItems": 100,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "ajoura"
            ],
            "properties": {
              "ajoura": {
                "type": "number",
                "minimum": 1,
                "maximum": 100
              }
            }
          }
        },
        "ajouravalit": {
          "type": "array",
          "maxItems": 100,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "ajouravali"
            ],
            "properties": {
              "ajouravali": {
                "type": "number",
                "minimum": 1,
                "maximum": 100
              }
            }
          }
        },
        "keskisaumat": {
          "type": "array",
          "maxItems": 100,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "keskisauma"
            ],
            "properties": {
              "keskisauma": {
                "type": "number",
                "minimum": 1,
                "maximum": 20
              }
            }
          }
        }
      }
    },
    "sijainti": {
      "type": "object",
      "required": [
        "tie",
        "aosa",
        "aet",
        "losa",
        "let",
        "ajorata"
      ],
      "$comment": "Urakoitsija voi lähettää useamman ajoradan paikkaukselle, mutta tämän ei tulisi käytännössä tapahtua",
      "properties": {
        "tie": {
          "type": "integer",
          "minimum": 0
        },
        "aosa": {
          "type": "integer",
          "minimum": 0
        },
        "aet": {
          "type": "integer",
          "minimum": 0
        },
        "let": {
          "type": "integer",
          "minimum": 0
        },
        "losa": {
          "type": "integer",
          "minimum": 0
        },
        "ajorata": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2
        },
        "tienkohdat": {
          "$ref": "#/definitions/tienkohdat"
        },
        "karttapvm": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "paikkaus": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "id",
        "alkuaika",
        "loppuaika",
        "sijainti",
        "tyomenetelma",
        "massatyyppi"
      ],
      "properties": {
        "id": {
          "type": "integer",
          "maximum": 2147483647,
          "description": "HARJA:n paikkaus id"
        },
        "alkuaika": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "loppuaika": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "sijainti": {
          "$ref": "#/definitions/sijainti"
        },
        "tyomenetelma": {
          "type": "string"
        },
        "massatyyppi": {
          "enum": [
            "asfalttibetoni",
            "kivimastiks",
            "pehmeät ab / bitumi"
          ]
        },
        "leveys": {
          "type": "number"
        },
        "massamenekki": {
          "type": "integer"
        },
        "raekoko": {
          "type": "integer",
          "minimum": 0,
          "maximum": 99
        },
        "kuulamylly": {
          "enum": [
            "AN5",
            "AN7",
            "AN10",
            "AN14",
            "AN19",
            "AN30",
            "AN22"
          ]
        },
        "kivi-ja-sideaineet": {
          "type": "array",
          "maxItems": 100,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "kivi-ja-sideaine": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "esiintyma": {
                    "type": "string"
                  },
                  "km-arvo": {
                    "type": "string"
                  },
                  "muotoarvo": {
                    "type": "string"
                  },
                  "sideainetyyppi": {
                    "enum": [
                      "20/30",
                      "35/50",
                      "50/70",
                      "70/100",
                      "100/150",
                      "160/220",
                      "250/330",
                      "330/430",
                      "500/650",
                      "650/900",
                      "V1500",
                      "V3000",
                      "KB65",
                      "KB75",
                      "KB85",
                      "BL5",
                      "BL2K",
                      "BL2 Bio",
                      "BE-L",
                      "BE-SIP",
                      "BE-SOP",
                      "BE-PAB"
                    ]
                  },
                  "pitoisuus": {
                    "type": "number"
                  },
                  "lisa-aineet": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "paikkaukset": {
      "type": "array",
      "maxItems": 300,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "paikkaus"
        ],
        "properties": {
          "paikkaus": {
            "$ref": "#/definitions/paikkaus"
          }
        }
      }
    },
    "paikkauskohde": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "harja-id",
        "nimi",
        "paikkaukset"
      ],
      "properties": {
        "harja-id": {
          "type": "integer"
        },
        "nimi": {
          "type": "string"
        },
        "paikkaukset": {
          "$ref": "#/definitions/paikkaukset"
        }
      }
    },
    "paikkauskohteet": {
      "type": "array",
      "maxItems": 50,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "paikkauskohde"
        ],
        "properties": {
          "paikkauskohde": {
            "$ref": "#/definitions/paikkauskohde"
          }
        }
      }
    }
  },
"type": "object",
"required": [
"urakka",
"paikkauskohteet"
],
"properties": {
"urakka": {
"$ref": "#/definitions/urakka"
},
"paikkauskohteet": {
"$ref": "#/definitions/paikkauskohteet"
}
}
}

resources/json/yha/paikkausten-vienti-request.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "$id": "http://www.vayla.fi/json/harja",
  "title": "Paikkausten teknisten tietojen vienti",
  "description": "Urakoitsijat lähettävät Harjaan paikkauksista mm. tekniset tiedot ja tämä osa lähetetään Harjasta eteenpäin tarkastuksen jälkeen",
  "$comment": "Tämä skeema on lähestulkoon kopio Harjaan tulevasta teknisestä tiedosta urakoitsijoilta. Ainoana poikkeuksena sijainnin ajorata.",
  "definitions": {
    "urakka": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "harja-id",
        "nimi"
      ],
      "properties": {
        "harja-id": {
          "type": "integer"
        },
        "nimi": {
          "type": "string"
        }
      }
    },
    "tienkohdat": {
      "type": "object",
      "properties": {
        "reunat": {
          "type": "array",
          "maxItems": 100,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "reuna": {
                "enum": [
                  1,
                  2
                ]
              }
            }
          }
        },
        "ajourat": {
          "type": "array",
          "maxItems": 100,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "ajoura"
            ],
            "properties": {
              "ajoura": {
                "type": "number",
                "minimum": 1,
                "maximum": 100
              }
            }
          }
        },
        "ajouravalit": {
          "type": "array",
          "maxItems": 100,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "ajouravali"
            ],
            "properties": {
              "ajouravali": {
                "type": "number",
                "minimum": 1,
                "maximum": 100
              }
            }
          }
        },
        "keskisaumat": {
          "type": "array",
          "maxItems": 100,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "keskisauma"
            ],
            "properties": {
              "keskisauma": {
                "type": "number",
                "minimum": 1,
                "maximum": 20
              }
            }
          }
        }
      }
    },
    "sijainti": {
      "type": "object",
      "required": [
        "tie",
        "aosa",
        "aet",
        "losa",
        "let",
        "ajorata"
      ],
      "$comment": "Urakoitsija voi lähettää useamman ajoradan paikkaukselle, mutta tämän ei tulisi käytännössä tapahtua",
      "properties": {
        "tie": {
          "type": "integer",
          "minimum": 0
        },
        "aosa": {
          "type": "integer",
          "minimum": 0
        },
        "aet": {
          "type": "integer",
          "minimum": 0
        },
        "let": {
          "type": "integer",
          "minimum": 0
        },
        "losa": {
          "type": "integer",
          "minimum": 0
        },
        "ajorata": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2
        },
        "tienkohdat": {
          "$ref": "#/definitions/tienkohdat"
        },
        "karttapvm": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "paikkaus": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "id",
        "alkuaika",
        "loppuaika",
        "sijainti",
        "tyomenetelma",
        "massatyyppi"
      ],
      "properties": {
        "id": {
          "type": "integer",
          "maximum": 2147483647,
          "description": "HARJA:n paikkaus id"
        },
        "alkuaika": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "loppuaika": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "sijainti": {
          "$ref": "#/definitions/sijainti"
        },
        "tyomenetelma": {
          "type": "string"
        },
        "massatyyppi": {
          "enum": [
            "asfalttibetoni",
            "kivimastiks",
            "pehmeät ab / bitumi",
            "AB, Asfalttibetoni",
            "SMA, Kivimastiksiasfaltti",
            "PAB-B, Pehmeät asfalttibetonit",
            "PAB-V, Pehmeät asfalttibetonit",
            "PAB-O, Pehmeät asfalttibetonit",
            "VA, valuasfaltti",
            "SIP, Sirotepintaus",
            "SOP, Soratien pintaus"
          ]
        },
        "leveys": {
          "type": "number"
        },
        "massamenekki": {
          "type": "integer"
        },
        "raekoko": {
          "type": "integer",
          "minimum": 0,
          "maximum": 99
        },
        "kuulamylly": {
          "enum": [
            "AN5",
            "AN7",
            "AN10",
            "AN14",
            "AN19",
            "AN30",
            "AN22"
          ]
        },
        "kivi-ja-sideaineet": {
          "type": "array",
          "maxItems": 100,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "kivi-ja-sideaine": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "esiintyma": {
                    "type": "string"
                  },
                  "km-arvo": {
                    "type": "string"
                  },
                  "muotoarvo": {
                    "type": "string"
                  },
                  "sideainetyyppi": {
                    "enum": [
                      "20/30",
                      "35/50",
                      "50/70",
                      "70/100",
                      "100/150",
                      "160/220",
                      "250/330",
                      "330/430",
                      "500/650",
                      "650/900",
                      "V1500",
                      "V3000",
                      "KB65",
                      "KB75",
                      "KB85",
                      "BL5",
                      "BL2K",
                      "BL2 Bio",
                      "BE-L",
                      "BE-SIP",
                      "BE-SOP",
                      "BE-PAB"
                    ]
                  },
                  "pitoisuus": {
                    "type": "number"
                  },
                  "lisa-aineet": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "paikkaukset": {
      "type": "array",
      "maxItems": 300,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "paikkaus"
        ],
        "properties": {
          "paikkaus": {
            "$ref": "#/definitions/paikkaus"
          }
        }
      }
    },
    "paikkauskohde": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "harja-id",
        "nimi",
        "paikkaukset"
      ],
      "properties": {
        "harja-id": {
          "type": "integer"
        },
        "nimi": {
          "type": "string"
        },
        "paikkaukset": {
          "$ref": "#/definitions/paikkaukset"
        }
      }
    },
    "paikkauskohteet": {
      "type": "array",
      "maxItems": 50,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "paikkauskohde"
        ],
        "properties": {
          "paikkauskohde": {
            "$ref": "#/definitions/paikkauskohde"
          }
        }
      }
    }
  },
"type": "object",
"required": [
"urakka",
"paikkauskohteet"
],
"properties": {
"urakka": {
"$ref": "#/definitions/urakka"
},
"paikkauskohteet": {
"$ref": "#/definitions/paikkauskohteet"
}
}
}

resources/json/yha/paikkausten-vienti-request.schema.json (diff)
@@ -183,7 +183,15 @@
           "enum": [
             "asfalttibetoni",
             "kivimastiks",
-            "pehmeät ab / bitumi"
+            "pehmeät ab / bitumi",
+            "AB, Asfalttibetoni",
+            "SMA, Kivimastiksiasfaltti",
+            "PAB-B, Pehmeät asfalttibetonit",
+            "PAB-V, Pehmeät asfalttibetonit",
+            "PAB-O, Pehmeät asfalttibetonit",
+            "VA, valuasfaltti",
+            "SIP, Sirotepintaus",
+            "SOP, Soratien pintaus"
           ]
         },
         "leveys": {
