apidoc/examples/paallystysilmoituksen-kirjaus-request.json (before)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-01-30T12:00:00+02:00"
  },

  "paallystysilmoitus": {
    "perustiedot": {
      "takuupvm": "2015-02-15T12:00:00+02:00"
    },
    "yllapitokohde": {
      "sijainti": {
	"numero": 21,
        "aosa": 1,
        "aet": 1,
        "losa": 5,
        "let": 16
      },
      "alikohteet": [
        {
          "alikohde": {
            "nimi": "1. testialikohde",
            "tunnus": "A",
            "sijainti": {
              "numero": 21,
              "kaista": 1,
              "ajr": 1,
              "aosa": 1,
              "aet": 1,
              "losa": 5,
              "let": 16
            },
            "paallystetyyppi": "avoin asfaltti",
            "raekoko": 12,
            "massamenekki": 22,
            "rc-prosentti": 54,
            "tyomenetelma": "Uraremix",
            "leveys": 1.2,
            "kokonaismassamaara": 12.3,
            "pinta-ala": 2.2,
            "kuulamylly": "AN14",
            "kivi-ja-sideaineet": [
              {
                "kivi-ja-sideaine": {
                  "esiintyma": "testi",
                  "km-arvo": "testi",
                  "muotoarvo": "testi",
                  "sideainetyyppi": "20/30",
                  "pitoisuus": 1.2,
                  "lisa-aineet": "lisäaineet"
                }
              }
            ]
          }
        }
      ]
    },
    "alustatoimenpiteet": [
      {
        "alustatoimenpide": {
          "sijainti": {
            "numero": 21,
            "kaista": 1,
            "ajr": 1,
            "aosa": 1,
            "aet": 1,
            "losa": 5,
            "let": 15
          },
          "kasittelymenetelma": "Massanvaihto",
          "paksuus": 1,
          "verkkotyyppi": "Teräsverkko",
          "verkon-tarkoitus": "Moniongelmaisen tukeminen",
          "verkon-sijainti": "Päällysteessä",
          "tekninen-toimenpide": "Rakentaminen"
        }
      }
    ]
  }
}

apidoc/examples/paallystysilmoituksen-kirjaus-request.json (after)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-01-30T12:00:00+02:00"
  },

  "paallystysilmoitus": {
    "perustiedot": {
      "takuupvm": "2015-02-15T12:00:00+02:00"
    },
    "yllapitokohde": {
      "sijainti": {
	"numero": 21,
        "aosa": 1,
        "aet": 1,
        "losa": 5,
        "let": 16
      },
      "alikohteet": [
        {
          "alikohde": {
            "nimi": "1. testialikohde",
            "tunnus": "A",
            "sijainti": {
              "numero": 21,
              "kaista": 11,
              "ajr": 1,
              "aosa": 1,
              "aet": 1,
              "losa": 5,
              "let": 16
            },
            "paallystetyyppi": "avoin asfaltti",
            "raekoko": 12,
            "massamenekki": 22,
            "rc-prosentti": 54,
            "tyomenetelma": "Uraremix",
            "leveys": 1.2,
            "kokonaismassamaara": 12.3,
            "pinta-ala": 2.2,
            "kuulamylly": "AN14",
            "kivi-ja-sideaineet": [
              {
                "kivi-ja-sideaine": {
                  "esiintyma": "testi",
                  "km-arvo": "testi",
                  "muotoarvo": "testi",
                  "sideainetyyppi": "20/30",
                  "pitoisuus": 1.2,
                  "lisa-aineet": "lisäaineet"
                }
              }
            ]
          }
        }
      ]
    },
    "alustatoimenpiteet": [
      {
        "alustatoimenpide": {
          "sijainti": {
            "numero": 21,
            "kaista": 11,
            "ajr": 1,
            "aosa": 1,
            "aet": 1,
            "losa": 5,
            "let": 15
          },
          "kasittelymenetelma": "Massanvaihto",
          "paksuus": 1,
          "verkkotyyppi": "Teräsverkko",
          "verkon-tarkoitus": "Moniongelmaisen tukeminen",
          "verkon-sijainti": "Päällysteessä",
          "tekninen-toimenpide": "Rakentaminen"
        }
      }
    ]
  }
}

apidoc/examples/paallystysilmoituksen-kirjaus-request.json (diff)
@@ -32,7 +32,7 @@
             "tunnus": "A",
             "sijainti": {
               "numero": 21,
-              "kaista": 1,
+              "kaista": 11,
               "ajr": 1,
               "aosa": 1,
               "aet": 1,
@@ -69,7 +69,7 @@
         "alustatoimenpide": {
           "sijainti": {
             "numero": 21,
-            "kaista": 1,
+            "kaista": 11,
             "ajr": 1,
             "aosa": 1,
             "aet": 1,
