apidoc/examples/tieluvan-kirjaus-request-vesihuoltolupa.json (before)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-01-30T12:00:00+02:00"
  },
  "tielupa": {
    "perustiedot": {
      "tunniste": {
        "id": 1234
      },
      "tyyppi": "tietyolupa",
      "paatoksen-diaarinumero": "123456789",
      "saapumispvm": "2017-09-22T12:00:00+02:00",
      "myontamispvm": "2018-09-22T12:00:00+02:00",
      "voimassaolon-alkupvm": "2020-09-22T12:00:00+02:00",
      "voimassaolon-loppupvm": "2020-09-22T12:00:00+02:00",
      "otsikko": "Lupa tehdä töitä",
      "liite-url": "https://liite.tilu.fi/1234.pdf",
      "katselmus-url": "https://tilu.fi/1234",
      "ely": "Pohjois-Pohjanmaa",
      "alueurakka": ["Oulun alueurakka"],
      "kunta": "Kiiminki",
      "kohteen-lahiosoite": "Tie 123",
      "kohteen-postinumero": "90900",
      "kohteen-postitoimipaikka": "Kiiminki",
      "tien-nimi": "Kuusamontie"
    },
    "sijainnit": [
      {
        "sijainti": {
          "numero": 20,
          "aet": 2631,
          "aosa": 6,
          "ajorata": 0,
          "kaista": 1,
          "puoli:": 0,
          "sijoitus": "oikea"
        }
      }
    ],
    "hakija": {
      "nimi": "Henna Hakija",
      "postiosoite": "Liitintie 1",
      "postinumero": "90900",
      "puhelinnumero": "987-7889087",
      "sahkopostiosoite": "henna.hakija@example.com",
      "tyyppi": "kotitalous"
    },
    "urakoitsija": {
      "nimi": "Puulaaki Oy",
      "yhteyshenkilo": "Yrjänä Yhteyshenkilo",
      "puhelinnumero": "987-7889087",
      "sahkopostiosoite": "yrjana.yhteyshenkilo@example.com"
    },
    "liikenteenohjauksesta-vastaava": {
      "nimi": "Liikenneohjaus Oy",
      "yhteyshenkilo": "Lilli Liikenteenohjaaja",
      "puhelinnumero": "987-7889087",
      "sahkopostiosoite": "lilli.liikenteenohjaaja@example.com"
    },
    "tienpitoviranomainen": {
      "yhteyshenkilo": "Teijo Tienpitäjä",
      "puhelinnumero": "987-7889087",
      "sahkopostiosoite": "teijo.tienpitaja@example.com"
    },
    "valmistumisilmoitus": {
      "vaaditaan": true,
      "palautettu": true,
      "valmistumisilmoitus": "Työt valmistuneet 22.9.2017"
    },
    "vesihuoltolupa": {
      "tienylityksia": "2",
      "tienalituksia": "5",
      "silta-asennuksia": "0",
      "johtoasennukset": [
        {
          "johtoasennus": {
            "laite": "Vesijohto",
            "asennustyyppi": "Muu asennus",
            "kommentit": "",
            "sijainti": {
              "numero": 20,
              "aet": 2631,
              "aosa": 6,
              "ajorata": 0,
              "kaista": 1,
              "puoli:": 0,
              "sijoitus": "oikea"
            }
          }
        }
      ]
    }
  }
}

apidoc/examples/tieluvan-kirjaus-request-vesihuoltolupa.json (after)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-01-30T12:00:00+02:00"
  },
  "tielupa": {
    "perustiedot": {
      "tunniste": {
        "id": 1234
      },
      "tyyppi": "tietyolupa",
      "paatoksen-diaarinumero": "123456789",
      "saapumispvm": "2017-09-22T12:00:00+02:00",
      "myontamispvm": "2018-09-22T12:00:00+02:00",
      "voimassaolon-alkupvm": "2020-09-22T12:00:00+02:00",
      "voimassaolon-loppupvm": "2020-09-22T12:00:00+02:00",
      "otsikko": "Lupa tehdä töitä",
      "liite-url": "https://liite.tilu.fi/1234.pdf",
      "katselmus-url": "https://tilu.fi/1234",
      "ely": "Pohjois-Pohjanmaa",
      "alueurakka": ["Oulun alueurakka"],
      "kunta": "Kiiminki",
      "kohteen-lahiosoite": "Tie 123",
      "kohteen-postinumero": "90900",
      "kohteen-postitoimipaikka": "Kiiminki",
      "tien-nimi": "Kuusamontie"
    },
    "sijainnit": [
      {
        "sijainti": {
          "numero": 20,
          "aet": 2631,
          "aosa": 6,
          "ajorata": 0,
          "kaista": 11,
          "puoli:": 0,
          "sijoitus": "oikea"
        }
      }
    ],
    "hakija": {
      "nimi": "Henna Hakija",
      "postiosoite": "Liitintie 1",
      "postinumero": "90900",
      "puhelinnumero": "987-7889087",
      "sahkopostiosoite": "henna.hakija@example.com",
      "tyyppi": "kotitalous"
    },
    "urakoitsija": {
      "nimi": "Puulaaki Oy",
      "yhteyshenkilo": "Yrjänä Yhteyshenkilo",
      "puhelinnumero": "987-7889087",
      "sahkopostiosoite": "yrjana.yhteyshenkilo@example.com"
    },
    "liikenteenohjauksesta-vastaava": {
      "nimi": "Liikenneohjaus Oy",
      "yhteyshenkilo": "Lilli Liikenteenohjaaja",
      "puhelinnumero": "987-7889087",
      "sahkopostiosoite": "lilli.liikenteenohjaaja@example.com"
    },
    "tienpitoviranomainen": {
      "yhteyshenkilo": "Teijo Tienpitäjä",
      "puhelinnumero": "987-7889087",
      "sahkopostiosoite": "teijo.tienpitaja@example.com"
    },
    "valmistumisilmoitus": {
      "vaaditaan": true,
      "palautettu": true,
      "valmistumisilmoitus": "Työt valmistuneet 22.9.2017"
    },
    "vesihuoltolupa": {
      "tienylityksia": "2",
      "tienalituksia": "5",
      "silta-asennuksia": "0",
      "johtoasennukset": [
        {
          "johtoasennus": {
            "laite": "Vesijohto",
            "asennustyyppi": "Muu asennus",
            "kommentit": "",
            "sijainti": {
              "numero": 20,
              "aet": 2631,
              "aosa": 6,
              "ajorata": 0,
              "kaista": 11,
              "puoli:": 0,
              "sijoitus": "oikea"
            }
          }
        }
      ]
    }
  }
}

apidoc/examples/tieluvan-kirjaus-request-vesihuoltolupa.json (diff)
@@ -41,7 +41,7 @@
           "aet": 2631,
           "aosa": 6,
           "ajorata": 0,
-          "kaista": 1,
+          "kaista": 11,
           "puoli:": 0,
           "sijoitus": "oikea"
         }
@@ -92,7 +92,7 @@
               "aet": 2631,
               "aosa": 6,
               "ajorata": 0,
-              "kaista": 1,
+              "kaista": 11,
               "puoli:": 0,
               "sijoitus": "oikea"
             }
