resources/api/examples/ilmoitusten-haku-response.json (before)
{
  "ilmoitukset": [
    {
      "ilmoitus": {
        "ilmoitusid": 3213123,
        "tunniste": "UV-1509-1a",
        "ilmoitettu": "2015-09-29T14:49:45",
        "ilmoitustyyppi": "toimenpidepyynto",
        "yhteydenottopyynto": false,
        "ilmoittaja": {
          "etunimi": "Matti",
          "sukunimi": "Meikäläinen",
          "matkapuhelin": "08023394852",
          "tyopuhelin": "08023394852",
          "email": "matti.meikalainen@palvelu.fi"
        },
        "lahettaja": {
          "etunimi": "Pekka",
          "sukunimi": "Päivystäjä",
          "matkapuhelin": "08023394852",
          "tyopuhelin": "08023394852",
          "email": "pekka.paivystaja@livi.fi"
        },
        "selitteet": [
          {
            "selite": "auraustarve"
          },
          {
            "selite": "aurausvallitNakemaesteena"
          }
        ],
        "sijainti": {
          "koordinaatit": {
            "x": 641403,
            "y": 7217403
          }
        },
        "otsikko": "Vallien tasausta tarvitaan",
        "paikankuvaus": "Vanhat vallit ovat liian korkeat ja uutta lunta on satanut reippaasti."
      }
    }
  ]
}

resources/api/examples/ilmoitusten-haku-response.json (after)
{
  "ilmoitukset": [
    {
      "ilmoitus": {
        "ilmoitusid": 3213123,
        "tila": "aloitettu",
        "tunniste": "UV-1509-1a",
        "ilmoitettu": "2015-09-29T14:49:45",
        "valitetty-harjaan": "2015-09-29T14:50:45",
        "vastaanotettu-harjaan": "2015-09-29T14:50:46",
        "ilmoitustyyppi": "toimenpidepyynto",
        "yhteydenottopyynto": false,
        "ilmoittaja": {
          "etunimi": "Matti",
          "sukunimi": "Meikäläinen",
          "matkapuhelin": "08023394852",
          "tyopuhelin": "08023394852",
          "email": "matti.meikalainen@palvelu.fi"
        },
        "lahettaja": {
          "etunimi": "Pekka",
          "sukunimi": "Päivystäjä",
          "matkapuhelin": "08023394852",
          "tyopuhelin": "08023394852",
          "email": "pekka.paivystaja@livi.fi"
        },
        "selitteet": [
          {
            "selite": "auraustarve"
          },
          {
            "selite": "aurausvallitNakemaesteena"
          }
        ],
        "sijainti": {
          "koordinaatit": {
            "x": 641403,
            "y": 7217403
          }
        },
        "otsikko": "Vallien tasausta tarvitaan",
        "paikankuvaus": "Vanhat vallit ovat liian korkeat ja uutta lunta on satanut reippaasti.",
        "aiheutti-toimenpiteita": true
      }
    }
  ]
}

resources/api/examples/ilmoitusten-haku-response.json (diff)
@@ -3,8 +3,11 @@
     {
       "ilmoitus": {
         "ilmoitusid": 3213123,
+        "tila": "aloitettu",
         "tunniste": "UV-1509-1a",
         "ilmoitettu": "2015-09-29T14:49:45",
+        "valitetty-harjaan": "2015-09-29T14:50:45",
+        "vastaanotettu-harjaan": "2015-09-29T14:50:46",
         "ilmoitustyyppi": "toimenpidepyynto",
         "yhteydenottopyynto": false,
         "ilmoittaja": {
@@ -36,7 +39,8 @@
           }
         },
         "otsikko": "Vallien tasausta tarvitaan",
-        "paikankuvaus": "Vanhat vallit ovat liian korkeat ja uutta lunta on satanut reippaasti."
+        "paikankuvaus": "Vanhat vallit ovat liian korkeat ja uutta lunta on satanut reippaasti.",
+        "aiheutti-toimenpiteita": true
       }
     }
   ]
