resources/api/examples/pistetoteuman-kirjaus-request.json (before)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-01-30T12:00:00+02:00"
  },
  "pistetoteuma": {
    "toteuma": {
      "tunniste": {
        "id": 753725
      },
      "sopimusId": 1,
      "suorittaja": {
        "nimi": "Tehotekijät Oy",
        "ytunnus": "8765432-1"
      },
      "alkanut": "2016-01-30T12:00:00+02:00",
      "paattynyt": "2016-01-30T12:00:00+02:00",
      "toteumatyyppi": "yksikkohintainen",
      "tehtavat": [
        {
          "tehtava": {
            "id": 1359
          }
        }
      ]
    },
    "sijainti": {
      "koordinaatit": {
        "x": 440820,
        "y": 7209885
      }
    }
  },
  "pistetoteumat": [
    {
      "pistetoteuma": {
        "toteuma": {
          "tunniste": {
            "id": 753724
          },
          "sopimusId": 1,
          "suorittaja": {
            "nimi": "Tehotekijät Oy",
            "ytunnus": "8765432-1"
          },
          "alkanut": "2016-01-30T12:00:00+02:00",
          "paattynyt": "2016-01-30T12:00:00+02:00",
          "toteumatyyppi": "yksikkohintainen",
          "tehtavat": [
            {
              "tehtava": {
                "id": 1359
              }
            }
          ]
        },
        "sijainti": {
          "koordinaatit": {
            "x": 440820,
            "y": 7209885
          }
        }
      }
    }
  ]
}

resources/api/examples/pistetoteuman-kirjaus-request.json (after)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-01-30T12:00:00+02:00"
  },
  "pistetoteuma": {
    "toteuma": {
      "tunniste": {
        "id": 753725
      },
      "sopimusId": 1,
      "suorittaja": {
        "nimi": "Tehotekijät Oy",
        "ytunnus": "8765432-1"
      },
      "alkanut": "2016-01-30T12:00:00+02:00",
      "paattynyt": "2016-01-30T12:00:00+02:00",
      "toteumatyyppi": "yksikkohintainen",
      "tehtavat": [
        {
          "tehtava": {
            "id": 1359
          }
        }
      ]
    },
    "sijainti": {
      "koordinaatit": {
        "x": 440820,
        "y": 7209885
      }
    },
    "tyokone": {
      "id": "TKT001",
      "tunnus": "Alihankkija Oy, KA 2",
      "tyokonetyyppi": "kuorma-auto"
    }
  },
  "pistetoteumat": [
    {
      "pistetoteuma": {
        "toteuma": {
          "tunniste": {
            "id": 753724
          },
          "sopimusId": 1,
          "suorittaja": {
            "nimi": "Tehotekijät Oy",
            "ytunnus": "8765432-1"
          },
          "alkanut": "2016-01-30T12:00:00+02:00",
          "paattynyt": "2016-01-30T12:00:00+02:00",
          "toteumatyyppi": "yksikkohintainen",
          "tehtavat": [
            {
              "tehtava": {
                "id": 1359
              }
            }
          ]
        },
        "sijainti": {
          "koordinaatit": {
            "x": 440820,
            "y": 7209885
          }
        },
        "tyokone": {
          "id": "TKT001",
          "tunnus": "Alihankkija Oy, KA 2",
          "tyokonetyyppi": "kuorma-auto"
        }
      }
    }
  ]
}

resources/api/examples/pistetoteuman-kirjaus-request.json (diff)
@@ -38,6 +38,11 @@
         "x": 440820,
         "y": 7209885
       }
+    },
+    "tyokone": {
+      "id": "TKT001",
+      "tunnus": "Alihankkija Oy, KA 2",
+      "tyokonetyyppi": "kuorma-auto"
     }
   },
   "pistetoteumat": [
@@ -68,6 +73,11 @@
             "x": 440820,
             "y": 7209885
           }
+        },
+        "tyokone": {
+          "id": "TKT001",
+          "tunnus": "Alihankkija Oy, KA 2",
+          "tyokonetyyppi": "kuorma-auto"
         }
       }
     }
