resources/api/examples/urakan-yllapitokohteen-paivitys-request.json (before)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-04-12T23:20+02:00"
  },
  "yllapitokohde": {
    "sijainti": {
      "aosa": 1,
      "aet": 1,
      "losa": 4,
      "let": 100
    },
    "alikohteet": [
      {
        "alikohde": {
          "tunniste": {
            "id": 1
          },
          "nimi": "1. Testialikohde",
          "sijainti": {
            "aosa": 1,
            "aet": 1,
            "losa": 3,
            "let": 1,
            "ajr": 1,
            "kaista": 1
          },
          "toimenpide": "testitoimenpide",
          "paallystetyyppi": "betoni",
          "raekoko": 66,
          "tyomenetelma": "ART-pintaus",
          "massamaara": 6.6
        }
      },
      {
        "alikohde": {
          "tunniste": {
            "id": 2
          },
          "nimi": "2. Testialikohde",
          "sijainti": {
            "aosa": 3,
            "aet": 1,
            "losa": 4,
            "let": 100,
            "ajr": 1,
            "kaista": 1
          },
          "toimenpide": "testitoimenpide2",
          "paallystetyyppi": "betoni",
          "raekoko": 66,
          "tyomenetelma": "ART-pintaus",
          "massamaara": 6.6
        }
      }
    ]
  }
}

resources/api/examples/urakan-yllapitokohteen-paivitys-request.json (after)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-04-12T23:20+02:00"
  },
  "yllapitokohde": {
    "sijainti": {
      "aosa": 1,
      "aet": 1,
      "losa": 4,
      "let": 100
    },
    "alikohteet": [
      {
        "alikohde": {
          "tunniste": {
            "id": 1
          },
          "nimi": "1. Testialikohde",
          "sijainti": {
            "aosa": 1,
            "aet": 1,
            "losa": 3,
            "let": 1,
            "ajr": 1,
            "kaista": 11
          },
          "toimenpide": "testitoimenpide",
          "paallystetyyppi": "betoni",
          "raekoko": 66,
          "tyomenetelma": "ART-pintaus",
          "massamaara": 6.6
        }
      },
      {
        "alikohde": {
          "tunniste": {
            "id": 2
          },
          "nimi": "2. Testialikohde",
          "sijainti": {
            "aosa": 3,
            "aet": 1,
            "losa": 4,
            "let": 100,
            "ajr": 1,
            "kaista": 11
          },
          "toimenpide": "testitoimenpide2",
          "paallystetyyppi": "betoni",
          "raekoko": 66,
          "tyomenetelma": "ART-pintaus",
          "massamaara": 6.6
        }
      }
    ]
  }
}

resources/api/examples/urakan-yllapitokohteen-paivitys-request.json (diff)
@@ -32,7 +32,7 @@
             "losa": 3,
             "let": 1,
             "ajr": 1,
-            "kaista": 1
+            "kaista": 11
           },
           "toimenpide": "testitoimenpide",
           "paallystetyyppi": "betoni",
@@ -53,7 +53,7 @@
             "losa": 4,
             "let": 100,
             "ajr": 1,
-            "kaista": 1
+            "kaista": 11
           },
           "toimenpide": "testitoimenpide2",
           "paallystetyyppi": "betoni",
