apidoc/schemas/entities/tieosoitevali-kaistalla-ja-ajoradalla.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "properties": {
    "numero": {
      "id": "urn:harja/tieosoitevali/numero",
      "type": "integer",
      "minimum": 0,
      "required": false
    },
    "aosa": {
      "id": "urn:harja/tieosoitevali/aosa",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "aet": {
      "id": "urn:harja/tieosoitevali/aet",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "let": {
      "id": "urn:harja/tieosoitevali/let",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "losa": {
      "id": "urn:harja/tieosoitevali/losa",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "ajr": {
      "id": "urn:harja/sijainti/tie/ajr",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "kaista": {
      "id": "urn:harja/sijainti/tie/kaista",
      "required": true,
      "enum": [
        1,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29
      ]
    },
    "karttapvm": {
      "id": "urn:harja/sijainti/tie/karttapvm",
      "type": "string",
      "format": "date-time"
    }
  }
}

apidoc/schemas/entities/tieosoitevali-kaistalla-ja-ajoradalla.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "properties": {
    "numero": {
      "id": "urn:harja/tieosoitevali/numero",
      "type": "integer",
      "minimum": 0,
      "required": false
    },
    "aosa": {
      "id": "urn:harja/tieosoitevali/aosa",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "aet": {
      "id": "urn:harja/tieosoitevali/aet",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "let": {
      "id": "urn:harja/tieosoitevali/let",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "losa": {
      "id": "urn:harja/tieosoitevali/losa",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "ajr": {
      "id": "urn:harja/sijainti/tie/ajr",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "kaista": {
      "id": "urn:harja/sijainti/tie/kaista",
      "required": true,
      "enum": [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        31
      ]
    },
    "karttapvm": {
      "id": "urn:harja/sijainti/tie/karttapvm",
      "type": "string",
      "format": "date-time"
    }
  }
}

apidoc/schemas/entities/tieosoitevali-kaistalla-ja-ajoradalla.schema.json (diff)
@@ -43,7 +43,6 @@
       "id": "urn:harja/sijainti/tie/kaista",
       "required": true,
       "enum": [
-        1,
         11,
         12,
         13,
@@ -61,7 +60,8 @@
         26,
         27,
         28,
-        29
+        29,
+        31
       ]
     },
     "karttapvm": {
