data/care.json (before)
[
  {
    "date": "2020-3-18",
    "title": "HARJAn tukemat selaimet - Tuki IE 11 selaimelle loppuu",
    "body": "Lopetamme tuen IE 11 selaimelle HARJAn toteutustyössä. Tuki muille selaimille (Googe Chrome, Firefox, Safari, Opera ja Microsoft Edge) jatkuu normaalisti." 
  },
   {
    "date": "2020-3-17",
    "title": "HARJA tuotantotiimi vahvistuu",
    "body": "Olemme saamassa lisää koodausvoimaa HARJA tuotantotiimiimme. Aikataulu on päivitetty sen mukaisesti. Toiveissa on toteuttaa HARJAan tarvittavia ominaisuuksia aiempaa pikaisemmalla aikataululla."
  },
  {
    "date": "2020-3-3",
    "title": "Muutoksia HARJA päivystyksessä",
    "body": "<p>HARJAn käyttäjät voivat nyt olla yhteydessä HARJAn päivystysnumeroon 044 401 0463 seuraavassa kahdessa tapauksessa vuorokauden ympäri<br></p><p><b><ul><li>HARJA palvelu ei vastaa</b><br><p><b><li>Tieliikenneilmoitukset eivät kulje</ul></b><br><p>Yhteistyökumppanimme Moment Digital tutkii yhteydenottopyynnöt yhdessä Solitan palvelutiimin kanssa ja tiedottaa sidosryhmiä tehdyistä toimenpiteistä ja mahdollisista ongelmista. Tiedotteet tulevat Moment Digitalin sähköpostiosoitteesta.</p>"
  },
  {
    "date": "2020-2-18",
    "title": "MHU-urakoiden Kustannussuunnitelman ja Kulujen kirjauksen tuotantoon tuonnissa yhäkin viivettä",
    "body": "Hoidon MHU-urakoiden Kustannussuunnitelman ja Kulujen kirjauksen tuonnissa HARJAn tuotantoversioon on valitettavasti yhäkin viivettä. Ominaisuuksien toteutustyö on vaatinut alkuperäistä arviota huomattavasti enemmän aikaa. Teemme työtä molempien toiminnallisuuksien tuotantoon saamiseksi mahdollisimman pian. Pahoittelemme aikataulun viivästymistä.</p>" 
  },
  {
    "date": "2020-2-3",
    "title": "Siltatarkastussivulle on tehty muutoksia",
    "body": "<p><b>Tehdyt ja tekemättömät siltatarkastukset</b><br>Sillat joille on hoitokauden aikana tehty siltatarkastus, indikoidaan karttanäkymässä vaaleanvihreillä ympyröillä. Tummanpunaiset ympyrät ovat siltoja, joihin ei ole vielä tehty siltatarkastusta.</p><p><b>Poistetut sillat</b><br>Poistetut sillat indikoidaan kartalla harmaalla. Siltalistassa tällaiset sillat löytyvät haalealla tekstillä listan lopusta. Kun poistetun sillan avaa tarkasteltavaksi, sen nimi on kirjoitettu punaisella huomiovärillä. Poistetuille silloille ei tehdä siltatarkastuksia.<br><br>Jos havaitset, että urakan vastuulla oleva silta löytyy poistettujen siltojen joukosta, ole yhteydessä Harjan ylläpitoon: harjapalaute@solita.fi.</p><p><b>Siltalistan järjestäminen</b><br>Sillat voi nyt järjestää listassa joko nimen tai siltatunnuksen mukaan. Poistetut sillat listautuvat aina taulukon loppuun.</p>" 
  },
  {
    "date": "2020-1-30",
    "title": "Pientä viivettä Hoidon MHU-urakoiden tammikuussa luvattujen uudistusten tuloon HARJAn tuotantoversioon",
    "body": "Tammikuussa luvattujen MHU-urakoita koskevien uudistusten aikataulussa on pientä viivästymistä. Molemmat uudistukset ovat parhaillaan testauksessa ja saamme ne tuotantoon helmikuun puolella. Ilmoitamme infosivuilla, kun toiminnallisuudet löytyvät tuotannosta. Pahoittelemme viivästymistä. Kyseessä ovat seuraavat uudistukset: <ul><li>MHU urakoiden kustannussuunnittelunäkymässä voi muokata kaikki tiedot kuukausitasolla.<li>Kohdistetut kulut näkymä, joka mahdollistaa MHU urakoiden laskujen tallennuksen harjaan.</ul>" 
  },
  {
    "date": "2019-12-19",
    "title": "HARJAan on tammikuussa luvassa seuraavat uudistukset Hoidon puolelle",
    "body": "<ul><li>MHU urakoiden kustannussuunnittelunäkymässä voi muokata kaikki tiedot kuukausitasolla.<li>Kohdistetut kulut näkymä, joka mahdollistaa MHU urakoiden laskujen tallennuksen harjaan.</ul>" 
  },
  {
    "date": "2019-12-19",
    "title": "Valtakunnalliset välitavoitteet on päivitetty Hoidon urakoihin",
    "body": "Määräaikaan mennessä tehtävät työt löytyvät nyt uusista hoitourakoista. <br><br>Myös vanhoihin urakoihin on päivitetty tavoitteita: <ul><li>Sadevesikaivot ja -viemärit sekä salaojakaivot on tarkastettava, tyhjennettävä ja puhdistettava keväisin hiekoitushiekan poiston jälkeen 31.5. mennessä<li>Aurausviitat poistettava 31.5. mennessä<li>Tilapäisten paikkausten korvaus kuumamassalla 30.6. mennessä<li>Siltojen pienet kunnostustoimenpiteet 30.9. mennessä<li>Päällystettyjen teiden sorapientareiden laadunalitusten korjaukset 30.9. mennessä (liikennettä vaarantavat korjattava viipymättä).<li>Reunakivien korjaus paikalleen</ul>"   
  },
  {
    "date": "2018-08-14",
    "title": "Äkillisten hoitotöiden raportti saatavilla",
    "body": "Lisäsimme Harjaan Tien hoidon raportteihin lisää valikoimaa. Muutos- ja lisätöiden raportin voi jatkossa tehdä entiseen tapaan kaikille työtyypeille, tai uutuutena erikseen vain muutostöille, lisätöille, äkillisille hoitotöille tai vahinkojen korjauksille."
  },
  {
    "date": "2018-03-20",
    "title": "Varusteiden ja laitteiden inventointiohje lisätty",
    "body": "<a href=\"documents/varusteiden-ja-laitteiden-inventointiohje-2018.pdf\">Ohjeen löydät täältä.</a>"
  },
  {
    "date": "2018-02-01",
    "title": "Uusi materiaalikoodi Harjaan: Natriumformiaatti",
    "body": "Nyt voit raportoida Natriumformiaatin käyttöä toteumissa. Formiaatit eivät ole materiaalityypiltään talvisuoloja eli niitä ei lasketa mukaan suolankäytön kokonaismäärään. Materiaalikoodien tiedot palautuvat yhä urakan tietojen mukana (APIssa /urakat/{id}."
  },
  {
    "date": "2018-01-30",
    "title": "Suolatoteumien seuranta kartan avulla helpottuu",
    "body": "Urakan Toteumat > Suola -osiossa voi nyt tarkastella kartalla suolatoteumia."
  },
  {
    "date": "2018-01-29",
    "title": "Harjan käyttö usealla selainikkunalla / välilehdellä",
    "body": "Harjan käyttö saman selaimen usealla ikkunalla / välilehdellä on jatkossa mahdollista. Aiemmin uuden ikkunan / välilehden avaaminen lopetti vanhan istunnon. Muutos tulee voimaan tiistaina 30.1."
  },
  {
    "date": "2018-01-24",
    "title": "Harjan Tilannekuvaa nyt huomattaasti nopeampi käyttää",
    "body": "Harjan tilannekuva oli pitkään sietämättömän hidas. Nyt siihen on tehty joitakin parannuksia ja käyttökokemus on sen myötä sujuvampaa. Pahoittelut että tämän korjaaminen kesti näinkin kauan."
  },
  {
    "date": "2017-10-25",
    "title": "Integraatiotuelle oma sähköpostiosoite",
    "body": "Jatkossa Harjan integraatiotukipyynnöt voi lähettää osoitteeseen harja-integraatiotuki@solita.fi. Kyseistä osoitetta lukee koko Harjan kehitystiimi ja se on paras kanava saada vastauksia integraatioihin liittyviin asioihin."
  },
  {
    "date": "2017-10-19",
    "title": "Tieliikenneilmoituksen lopetuskuittauksen yhteydessä voi kirjata aiheuttiko ilmoitus toimenpiteitä",
    "body": "Harjan käyttöliittymässä kirjaus tehdään lopetuskuittauksen yhteydessä valintalaatikon ruksilla. Sähköpostikuittauksessa voi valita Lopetettu tai Lopetettu toimenpitein. Tekstiviestikuittauksessa L tarkoittaa lopetuskuittausta ilman toimenpiteitä ja T toimenpiteitä aiheuttaneen ilmoituksen lopetuskuittausta."
  },
  {
    "date": "2017-09-28",
    "title": "Sillantarkastuslomakkeeseen lisätty offline-tuki",
    "body": "Siltatarkastuslomakkeelle syötetty data tallentuu nyt selaimen muistiin. Jos siltatarkastuksen aikana joudut päivittämään sivun tai sammuttamaan selaimen, niin jo syöttämäsi data on valmiiksi lomakkeella, kun tulet lomakkeelle uudestaan. Huom. syötetty data tallentuu kone ja selain kohtaisesti. Eli jos käytät Safaria tabletilla ja palaat lomakkeelle käyttäen eri konetta tai eri selainta (vaikkapa Chromea), niin syöttämäsi data ei palaudu lomakkeelle."
  },
  {
    "date": "2017-09-21",
    "title": "Maksuerä- ja kustannussuunnitelmalähetykset rikki Sampoon",
    "body": "Maksuerä- ja kustannussuunnitelmalähetykset eivät tällä hetkellä toimi Harjasta Sampoon. Vika johtuu Sampoon tehtävistä huoltotoimenpiteistä. Tällä hetkellä lähetykset on katkaistu. Aikataulua vian korjaamisesta ei valitettavasti vielä ole."
  },
  {
    "date": "2017-09-21",
    "title": "Varusteiden hallinta harjassa",
    "body": "Harjassa on tästä päivästä (21.9.2017) lähtien mahdollista hakea, lisätä, muokata ja päivittää varusteita Tierekisteriin rajapinnan kautta. Toiminnallisuus löytyy urakan TOTEUMAT/Varusteet -välilehden alta. Tehdyt muokkaukset välitetään välittömästi Tierekisteriin. Oikeus varusteiden muokkaamiseen on ELY:n pääkäyttäjillä, urakanvalvojilla ja rakennuttajakonsulteilla sekä urakoitsijan yrityksen pääkäyttäjillä, urakan vastuuhenkilöillä ja urakan laadunvalvojilla. Mikäli törmäät ongelmiin varusteiden kanssa tai haluat raportoida kehitysideoita, lähetä palautetta palautenapin kautta tai suoraan osoitteeseen harjapalaute@solita.fi. Tarkempia ohjeita varsinaiseen miten varusteita pitäisi Harjan kautta hallita seuraa perästä."
  },
  {
    "date": "2017-09-13",
    "title": "Urakan työtunnit Harjan kautta TURI:n",
    "body": "Urakan työtunnit on nyt mahdollista kirjata Harjaan joko urakan yleiset välilehden tai suoraan turvallisuuspoikkeaman kautta. Työtunnit välitetään automaattisesti turvallaisuusasioiden hallintajärjestelmään TURI:n."
  },
  {
    "date": "2017-08-07",
    "title": "HARJA:n siltatarkastusraportilla nähtävillä urakan siltamäärä ja tarkastusprosentti",
    "body": "Urakkakohtaiselle siltatarkastusraportille on lisätty urakassa olevien siltojen määrä. Lisäksi raportilla näkyy valitun vuoden aikana tehtyjen tarkastusten määrä ja montako siltaa on vielä tarkastamatta. Tämä ominaisuus tulee käyttöön HARJA:an tämän viikon aikana"
  },
  {
    "date": "2017-07-27",
    "title": "HARJA:n käyttökatko maanantaina 31.7.2017 kello 19.00-19.15",
    "body": "Liikenneviraston pääsynhallinnassa tehdään huoltotöitä maanantaina 31.7.2017 kello 19.00-19.15. Tällä aikavälillä useimpiin pääsynhallintaan liitettyihin selainsovelluksiin pääsy katkeaa, eikä uudelleen kirjautuminen onnistu. Katkon jälkeen uudelleenkirjautuminen saattaa edellyttää kaikkien selainikkunoiden sulkemista."
  },
  {
    "date": "2017-07-10",
    "title": "Osoitemuunnoksille tuki Harja API:n varusteidenhallintaan",
    "body": "Jatkossa Harjaan voi tehdä varustekirjaukset vanhan päivän verkolla ilmoittamalla karttapäivämäärän varusteen tierekisteriosoitteen mukana, jolloin Harja muuntaa osoitteen uusimman päivän verkolle."
  },
  {
    "date": "2017-06-08",
    "title": "Aikajana lisätty Päivystystiedot –taulukkoon",
    "short": "",
    "body": "Olemme lisänneet graafisen Aikajana –toiminnon Päivystystiedot-taulukkoon. Aikajanasta näkee helposti, onko päivystysvuorojen kattavuudessa mahdollisia aukkoja. Aikajanan saa käyttöönsä Yleiset -välilehdellä klikkaamalla Päivystystiedot –taulukon alla olevaa ”Näytä Aikajana” -toimintoa."
  },
  {
    "date": "2017-06-08",
    "title": "Uudistuksia Ilmoitusten käsittelyyn HARJA:ssa",
    "short": "Olemme tehneet uudistuksia ilmoitusten käsittelyyn HARJA:ssa. ",
    "body": "<p>Pikakuittausmahdollisuus Ilmoituslistassa: Ilmoituksia voi nyt kuitata pikakuittaustoiminnolla suoraan ilmoitusten listauksesta viemällä hiiren ”Kuittaukset” sarakkeessa olevien värillisten laatikoiden päälle ja klikkaamalla haluamansa laatikon auki.</p> <p>Kaikki –valinta Urakkatyyppivalikossa: Käsitellessään Ilmoituksia Hallintoyksikkötasolla tai koko valtakunnan tasolla, voi käyttäjä valita Urakkatyyppivalikosta näkymän oikeasta yläkulmasta Urakkatyypiksi ”Kaikki”.</p>"
  },
  {
    "date": "2017-06-07",
    "title": "PERUUTUS: HARJAan kirjautumisen käyttökatko tiistaina 13.6.2017 klo 19:30 – 20:30",
    "short": "Teknisistä ongelmista johtuen tälle illalle (13.6.) suunniteltu huoltokatko on peruttu. Uudesta ajankohdasta ilmoitetaan myöhemmin.",
    "body": ""
  },
  {
    "date": "2017-06-06",
    "title": "Käyttökatko HARJA:n sähköpostiliikenteessä torstaina 8.6.2017 klo 20:00 – 22:00",
    "short": "Huoltotöistä johtuen HARJA:n sähköpostiliikenteessä voi esiintyä käyttökatkoja torstaina 8.6.2017 klo 20:00 – 22:00. Pääasiallisesti katkokset vaikuttavat tieliikenneilmoitusten lähettämiseen HARJA:sta, sekä niiden kuittaamiseen.",
    "body": ""
  },
  {
    "date": "2017-04-05",
    "title": "Tierekisterin varustenäkymät käyttöön Harjan testiympäristössä",
    "short": "Harjan Tierekisterin varusteiden hallintaan tarkoitettu näkymät on otettu käyttöön testiympäristössä",
    "body": "Näkymät löytyvät testiympäristössä (https://testiextranet.liikennevirasto.fi/harja/) urakoiden toteumien varusteosion alta. Tierekisterin varustenäkymät sekä rajapinta ovat yhä raskaasti kehityksen alla. Näin ollen ne eivät ole vielä tarkoitettu viralliseen käyttöön. Kuitenkin näkymät on haluttu ottaa käyttöön, jotta käyttäjät voivat nähdä miltä näkymät näyttävät. Näkymistä ei toimi vielä täysin mm. lisäys- ja muokkausoperaatiot testi-Tierekisteriin."
  },
  {
    "date": "2017-04-04",
    "title": "Mahdollisuus hakea järjestelmäkäyttäjätunnuksella urakat API:n kautta",
    "short": "Jatkossa Harjan API:n kautta voidaan hakea suoraan kaikki urakat, joihin järjestelmätunnuksella on oikeudet",
    "body": "Uuden end-pointin osoite on /api/urakat/haku/. Requestille ei anneta erillisiä parametrejä, vaan käyttäjätunnus luetaan autentikointitiedoista."
  },
  {
    "date": "2017-04-04",
    "title": "Laadunseurannan muutoksia",
    "short": "Laatupoikkeamille voi jatkossa kirjata eksplisiittisen tiedon, sisältääkö poikkeama poikkeamaraportin",
    "body": "Harjaan on jatkossa mahdollista lisätä käyttöliittymän sekä API:n kautta laatupoikkeamille tieto, sisältääkö laatupoikkeama poikkeamaraportin. Tieto erillisen kentän kautta tarvitaan, sillä kirjaus käytännöissä on eri tapoja ja tilaajan täytyy pystyä hakemaan ne poikkeamat, joissa raportti on annettu."
  },
  {
    "date": "2017-02-14",
    "title": "Muutoksia ilmoituksissa: Uusi kuittaustyyppi \"väärä urakka\" sekä ihmisluettava tunniste.",
    "short": "",
    "body": "Harjasta on jatkossa mahdollista tehdä kuittaus väärään urakkaan menneestä ilmoituksesta tieliikennekeskukseen uudella \"väärä urakka\" -kuittauksella. Kuittauksen vastaanotettuaan, tieliikennekeskuspäivystäjä on vastuussa tarkentamaan urakan tiedot ja lähettämään sen uudestaan. Samoin ilmoituksiin on lisätty ns. ihmisluettava tunniste, jolla yksittäinen ilmoitus voidaan jatkossa tunnistaa myös tieliikennekeskuksessa. Tunniste on esimerkiksi muotoa UV-1701-1a, joka on vuoden 2017 tammikuun 1a (järjestysluku) urakoitsijaviesti."
  },
  {
    "date": "2017-02-02",
    "title": "Uusi Tienäkymä",
    "short": "",
    "body": "<p>HARJA:n karttapohjaisessa Tilannekuvassa on käyttäjille tarjolla uusi Tienäkymä toiminnallisuus. </p> <p>Tienäkymässä käyttäjä voi tierekisteriosoitteen perusteella tarkastella valitsemanaan ajankohtana tieosoitteelle tehtyjä toimenpiteitä, tarkastuksia ja ilmoituksia </p>"
  },
  {
    "date": "2017-02-02",
    "title": "HARJA:n mobiili laadunseuranta",
    "short": "",
    "body": "<p>HARJA:n mobiililaadunseurannasta on julkaistu uusi versio, joka on tarjolla tilaajan käyttäjille. Linkki ja ohjeet työkalun käyttäjille löytyy HARJA:n Laadunseuranta -välilehden alta. </p> <p>Uudessa versiossa on kiinnitetty huomiota käytön yksinkertaisuuteen, sekä tarjolla olevien toimintojen tarpeellisuuteen. Otamme mielellämme vastaan palautetta mobiilityökalun toiminnasta. Sitä voit lähettää osoitteeseen harjapalaute@solita.fi</p>"
  },
  {
    "date": "2017-01-10",
    "title": "Harja API: Uudet rajapinnat toteumien & tarkastusten poistamiselle",
    "short": "",
    "body": "Harja API:n kautta on jatkossa mahdollista poistaa ulkoisesta järjestelmästä kirjatut toteumat & tarkastukset. Tarkemmat tiedot löytyvät <a href=\"http://finnishtransportagency.github.io/harja/apidoc/api.html\">API-dokumentaatiosta</a>."
  },
  {
    "date": "2016-12-26",
    "title": "Harjan mobiili laadunseurantatyökalu - kuulumisia",
    "short": "",
    "body": "<p>Harjan mobiililaadunseurantaan on viimeisen kahden kuukauden aikana tehty paljon kehitystä.</p> <p>Työkokalun kautta voidaan kirjata erilaisia havaintoja tien päältä joko nopeasti pikanäppäimillä tai vapaatekstilomakkeella. Samoin voidaan ottaa kameralla valokuvia ja liittää niihin tekstiä. Työkalulla kerätty tieto tallennetaan Harjaan, jossa kertyneitä tarkastuksia voidaan vielä tutkia, muokata ja niiden perusteella voidaan myöhemmin kirjata myös laatupoikkeamia ja/tai sanktioita.</p> <p>Käyttöliittymä toimii tablettitietokoneilla ja älypuhelimilla. Sovellus on selainpohjainen, joten on hyvä laittaa automaattinen virransäästötila pois päältä jotta näyttö ei mene lukkoon kesken ajon. Se saattaa lopettaa tiedonkeruun, ainakin Applen laitteilla.</p> <p>Palautetta työkalun toiminnasta voi laittaa joko osoitteen <a href=\"mailto:harjapalaute@solita.fi\" target=\"_top\">harjapalaute@solita.fi</a> tai suoraan kehitystiimin henkilöille.</p>"
  },
  {
    "date": "2016-11-25",
    "title": "Laajennoksia ilmoituksista lähtevien tekstiviestien ja sähköpostien sisältöihin",
    "short": "",
    "body": "Jatkossa ilmoituksista lähetettävissä tekstiviesteissä ja sähköposteissa tullaan näyttämään sekä ilmoittajan että lähettäjän (tieliikennekeskuspäivystäjän) nimi, puhelinnumero & sähköpostiosoite. Samoin molemmissa viesteissä lähetetään paikan tierekisteriosoite, jos sellainen löytyy."
  },
  {
    "date": "2016-11-22",
    "title": "Ilmoitushaun aikarajaukset muuttuneet",
    "short": "",
    "body": "Tieliikennekeskuksen ilmoitusten aikarajauksia on muutettu niin, että oletuksena näkymä näyttää ilmoitukset kuluneen tunnin ajalta. Vakioaikavälien lisäksi mahdollista on nyt hakea ilmoituksia myös vapaalla päivämäärä- sekä kellonaikarajauksella."
  },
  {
    "date": "2016-11-17",
    "title": "Harja-järjestelmä Twitterissä",
    "short": "Harja-järjestelmän tiedotteita voi jatkossa seurata myös Twitterissä: https://twitter.com/HarjaLivi",
    "body": ""
  },
  {
    "date": "2016-10-28",
    "title": "Turvallisuuspoikkeamien siirto automaattisesti TURI:n Harjasta 31.10.2016 alkaen",
    "short": "TURI:n ja Harjan välinen rajapinta otetaan käyttöön.",
    "body": "31.10.2016 alkaen turvallisuuspoikkeamat siirretään automaattisesti Harjasta TURI järjestelmään."
  },
  {
    "date": "2016-10-28",
    "title": "Uusi rajapinta urakanyhteystietojen haulle Liikenneviraston järjestelmille",
    "short": "Liikenneviraston järjestelmille on tehty Harjan API:n uusi rajapinta urakan yhteystietojen hakemiseksi.",
    "body": "Yhteystiedot haetaan FIM-järjestelmästä sekä Harjaan tallennetuista yhteystiedoista. Rajapinta on tällä hetkellä sallittu vain Liikenneviraston järjestelmille."
  },
  {
    "date": "2016-10-28",
    "title": "Ilmoitusten välitysviestit näkyville",
    "short": "Ilmoituksista päivystäjille lähetetyistä tekstiviesteistä ja sähköposteista näytetään jatkossa tieto ilmoitusnäkymässä.",
    "body": "Tieto keille päivystäjille ja mitä kanavaa pitkin voidaan jatkossa nähdä Harjan ilmoitusnäkymästä klikkaamalla \"Näytä välitystiedot\". Välitystiedot näytetään kuittausten perässä."
  },
  {
    "date": "2016-10-27",
    "title": "Muutoksia ilmoitusten käsittelyssä",
    "short": "Tekstiviestit vain vastuullisille päivystäjille. Tekstiviestien ja sähköpostien sisältöä laajennettu.",
    "body": "Jatkossa tekstiviestit uusista toimenpidepyynnöistä tullaan lähettämään vain urakan vuorossaoleville vastuullisille päivystäjille. Sähköpostit lähtevät yhä kaikista ilmoituksista kaikille urakan vuorossaoleville päivystäjille. Sähköposteihin & tekstiviesteihin on nyt lisätty tierekisteriosoite & ilmoittajan yhteystiedot."
  },
  {
    "date": "2016-07-04",
    "title": "Varusterajapintojen muutos siirtyy",
    "body": "Varusterajapintojen yksinkertaistaminen siirtyy todennäköisesti tehtäväksi lomien jälkeen elokuussa."
  },
  {
    "date": "2016-07-01",
    "body": "Liikenneviraston tekemä lista urakoissa seurattavista reaaliaikaseurannan ja toteumien yksikkö- sekä kokonaishintaisista tehtävistä viety staginging ympäristöön käyttöön."
  }
]

data/care.json (after)
[
    {
    "date": "2020-4-9",
    "title": "MHU urakoiden Kulujen kohdistus nyt tuotantokäytössä",
    "body": "MHU-urakoiden Kulujen kohdistus on nyt HARJAssa tuotantokäytön aloittamista varten. Lisätyö-osio ei tule vielä käyttöön. Olemme testanneet Kulujen kirjausta paljon. Koska se on uusi verraten suuri kokonaisuus, saattaa sieltä kuitenkin yhä löytyä joitain virheitä. Pyydämme, että raportoitte ne tuttuun harjapalaute@solita.fi osoitteeseen. Olemme tehneet uusien kokonaisuuksien käytöstä myös ohjevideot. Ne löytyvät HARJAn infosivujen koulutusvideot välilehdeltä. Kuljen kirjauksen ohjevideo: www.youtube.com/watch?v=cTTxPCdU9zs" 
  },
  {
    "date": "2020-3-18",
    "title": "HARJAn tukemat selaimet - Tuki IE 11 selaimelle loppuu",
    "body": "Lopetamme tuen IE 11 selaimelle HARJAn toteutustyössä. Tuki muille selaimille (Googe Chrome, Firefox, Safari, Opera ja Microsoft Edge) jatkuu normaalisti." 
  },
   {
    "date": "2020-3-17",
    "title": "HARJA tuotantotiimi vahvistuu",
    "body": "Olemme saamassa lisää koodausvoimaa HARJA tuotantotiimiimme. Aikataulu on päivitetty sen mukaisesti. Toiveissa on toteuttaa HARJAan tarvittavia ominaisuuksia aiempaa pikaisemmalla aikataululla."
  },
  {
    "date": "2020-3-3",
    "title": "Muutoksia HARJA päivystyksessä",
    "body": "<p>HARJAn käyttäjät voivat nyt olla yhteydessä HARJAn päivystysnumeroon 044 401 0463 seuraavassa kahdessa tapauksessa vuorokauden ympäri<br></p><p><b><ul><li>HARJA palvelu ei vastaa</b><br><p><b><li>Tieliikenneilmoitukset eivät kulje</ul></b><br><p>Yhteistyökumppanimme Moment Digital tutkii yhteydenottopyynnöt yhdessä Solitan palvelutiimin kanssa ja tiedottaa sidosryhmiä tehdyistä toimenpiteistä ja mahdollisista ongelmista. Tiedotteet tulevat Moment Digitalin sähköpostiosoitteesta.</p>"
  },
  {
    "date": "2020-2-18",
    "title": "MHU-urakoiden Kustannussuunnitelman ja Kulujen kirjauksen tuotantoon tuonnissa yhäkin viivettä",
    "body": "Hoidon MHU-urakoiden Kustannussuunnitelman ja Kulujen kirjauksen tuonnissa HARJAn tuotantoversioon on valitettavasti yhäkin viivettä. Ominaisuuksien toteutustyö on vaatinut alkuperäistä arviota huomattavasti enemmän aikaa. Teemme työtä molempien toiminnallisuuksien tuotantoon saamiseksi mahdollisimman pian. Pahoittelemme aikataulun viivästymistä.</p>" 
  },
  {
    "date": "2020-2-3",
    "title": "Siltatarkastussivulle on tehty muutoksia",
    "body": "<p><b>Tehdyt ja tekemättömät siltatarkastukset</b><br>Sillat joille on hoitokauden aikana tehty siltatarkastus, indikoidaan karttanäkymässä vaaleanvihreillä ympyröillä. Tummanpunaiset ympyrät ovat siltoja, joihin ei ole vielä tehty siltatarkastusta.</p><p><b>Poistetut sillat</b><br>Poistetut sillat indikoidaan kartalla harmaalla. Siltalistassa tällaiset sillat löytyvät haalealla tekstillä listan lopusta. Kun poistetun sillan avaa tarkasteltavaksi, sen nimi on kirjoitettu punaisella huomiovärillä. Poistetuille silloille ei tehdä siltatarkastuksia.<br><br>Jos havaitset, että urakan vastuulla oleva silta löytyy poistettujen siltojen joukosta, ole yhteydessä Harjan ylläpitoon: harjapalaute@solita.fi.</p><p><b>Siltalistan järjestäminen</b><br>Sillat voi nyt järjestää listassa joko nimen tai siltatunnuksen mukaan. Poistetut sillat listautuvat aina taulukon loppuun.</p>" 
  },
  {
    "date": "2020-1-30",
    "title": "Pientä viivettä Hoidon MHU-urakoiden tammikuussa luvattujen uudistusten tuloon HARJAn tuotantoversioon",
    "body": "Tammikuussa luvattujen MHU-urakoita koskevien uudistusten aikataulussa on pientä viivästymistä. Molemmat uudistukset ovat parhaillaan testauksessa ja saamme ne tuotantoon helmikuun puolella. Ilmoitamme infosivuilla, kun toiminnallisuudet löytyvät tuotannosta. Pahoittelemme viivästymistä. Kyseessä ovat seuraavat uudistukset: <ul><li>MHU urakoiden kustannussuunnittelunäkymässä voi muokata kaikki tiedot kuukausitasolla.<li>Kohdistetut kulut näkymä, joka mahdollistaa MHU urakoiden laskujen tallennuksen harjaan.</ul>" 
  },
  {
    "date": "2019-12-19",
    "title": "HARJAan on tammikuussa luvassa seuraavat uudistukset Hoidon puolelle",
    "body": "<ul><li>MHU urakoiden kustannussuunnittelunäkymässä voi muokata kaikki tiedot kuukausitasolla.<li>Kohdistetut kulut näkymä, joka mahdollistaa MHU urakoiden laskujen tallennuksen harjaan.</ul>" 
  },
  {
    "date": "2019-12-19",
    "title": "Valtakunnalliset välitavoitteet on päivitetty Hoidon urakoihin",
    "body": "Määräaikaan mennessä tehtävät työt löytyvät nyt uusista hoitourakoista. <br><br>Myös vanhoihin urakoihin on päivitetty tavoitteita: <ul><li>Sadevesikaivot ja -viemärit sekä salaojakaivot on tarkastettava, tyhjennettävä ja puhdistettava keväisin hiekoitushiekan poiston jälkeen 31.5. mennessä<li>Aurausviitat poistettava 31.5. mennessä<li>Tilapäisten paikkausten korvaus kuumamassalla 30.6. mennessä<li>Siltojen pienet kunnostustoimenpiteet 30.9. mennessä<li>Päällystettyjen teiden sorapientareiden laadunalitusten korjaukset 30.9. mennessä (liikennettä vaarantavat korjattava viipymättä).<li>Reunakivien korjaus paikalleen</ul>"   
  },
  {
    "date": "2018-08-14",
    "title": "Äkillisten hoitotöiden raportti saatavilla",
    "body": "Lisäsimme Harjaan Tien hoidon raportteihin lisää valikoimaa. Muutos- ja lisätöiden raportin voi jatkossa tehdä entiseen tapaan kaikille työtyypeille, tai uutuutena erikseen vain muutostöille, lisätöille, äkillisille hoitotöille tai vahinkojen korjauksille."
  },
  {
    "date": "2018-03-20",
    "title": "Varusteiden ja laitteiden inventointiohje lisätty",
    "body": "<a href=\"documents/varusteiden-ja-laitteiden-inventointiohje-2018.pdf\">Ohjeen löydät täältä.</a>"
  },
  {
    "date": "2018-02-01",
    "title": "Uusi materiaalikoodi Harjaan: Natriumformiaatti",
    "body": "Nyt voit raportoida Natriumformiaatin käyttöä toteumissa. Formiaatit eivät ole materiaalityypiltään talvisuoloja eli niitä ei lasketa mukaan suolankäytön kokonaismäärään. Materiaalikoodien tiedot palautuvat yhä urakan tietojen mukana (APIssa /urakat/{id}."
  },
  {
    "date": "2018-01-30",
    "title": "Suolatoteumien seuranta kartan avulla helpottuu",
    "body": "Urakan Toteumat > Suola -osiossa voi nyt tarkastella kartalla suolatoteumia."
  },
  {
    "date": "2018-01-29",
    "title": "Harjan käyttö usealla selainikkunalla / välilehdellä",
    "body": "Harjan käyttö saman selaimen usealla ikkunalla / välilehdellä on jatkossa mahdollista. Aiemmin uuden ikkunan / välilehden avaaminen lopetti vanhan istunnon. Muutos tulee voimaan tiistaina 30.1."
  },
  {
    "date": "2018-01-24",
    "title": "Harjan Tilannekuvaa nyt huomattaasti nopeampi käyttää",
    "body": "Harjan tilannekuva oli pitkään sietämättömän hidas. Nyt siihen on tehty joitakin parannuksia ja käyttökokemus on sen myötä sujuvampaa. Pahoittelut että tämän korjaaminen kesti näinkin kauan."
  },
  {
    "date": "2017-10-25",
    "title": "Integraatiotuelle oma sähköpostiosoite",
    "body": "Jatkossa Harjan integraatiotukipyynnöt voi lähettää osoitteeseen harja-integraatiotuki@solita.fi. Kyseistä osoitetta lukee koko Harjan kehitystiimi ja se on paras kanava saada vastauksia integraatioihin liittyviin asioihin."
  },
  {
    "date": "2017-10-19",
    "title": "Tieliikenneilmoituksen lopetuskuittauksen yhteydessä voi kirjata aiheuttiko ilmoitus toimenpiteitä",
    "body": "Harjan käyttöliittymässä kirjaus tehdään lopetuskuittauksen yhteydessä valintalaatikon ruksilla. Sähköpostikuittauksessa voi valita Lopetettu tai Lopetettu toimenpitein. Tekstiviestikuittauksessa L tarkoittaa lopetuskuittausta ilman toimenpiteitä ja T toimenpiteitä aiheuttaneen ilmoituksen lopetuskuittausta."
  },
  {
    "date": "2017-09-28",
    "title": "Sillantarkastuslomakkeeseen lisätty offline-tuki",
    "body": "Siltatarkastuslomakkeelle syötetty data tallentuu nyt selaimen muistiin. Jos siltatarkastuksen aikana joudut päivittämään sivun tai sammuttamaan selaimen, niin jo syöttämäsi data on valmiiksi lomakkeella, kun tulet lomakkeelle uudestaan. Huom. syötetty data tallentuu kone ja selain kohtaisesti. Eli jos käytät Safaria tabletilla ja palaat lomakkeelle käyttäen eri konetta tai eri selainta (vaikkapa Chromea), niin syöttämäsi data ei palaudu lomakkeelle."
  },
  {
    "date": "2017-09-21",
    "title": "Maksuerä- ja kustannussuunnitelmalähetykset rikki Sampoon",
    "body": "Maksuerä- ja kustannussuunnitelmalähetykset eivät tällä hetkellä toimi Harjasta Sampoon. Vika johtuu Sampoon tehtävistä huoltotoimenpiteistä. Tällä hetkellä lähetykset on katkaistu. Aikataulua vian korjaamisesta ei valitettavasti vielä ole."
  },
  {
    "date": "2017-09-21",
    "title": "Varusteiden hallinta harjassa",
    "body": "Harjassa on tästä päivästä (21.9.2017) lähtien mahdollista hakea, lisätä, muokata ja päivittää varusteita Tierekisteriin rajapinnan kautta. Toiminnallisuus löytyy urakan TOTEUMAT/Varusteet -välilehden alta. Tehdyt muokkaukset välitetään välittömästi Tierekisteriin. Oikeus varusteiden muokkaamiseen on ELY:n pääkäyttäjillä, urakanvalvojilla ja rakennuttajakonsulteilla sekä urakoitsijan yrityksen pääkäyttäjillä, urakan vastuuhenkilöillä ja urakan laadunvalvojilla. Mikäli törmäät ongelmiin varusteiden kanssa tai haluat raportoida kehitysideoita, lähetä palautetta palautenapin kautta tai suoraan osoitteeseen harjapalaute@solita.fi. Tarkempia ohjeita varsinaiseen miten varusteita pitäisi Harjan kautta hallita seuraa perästä."
  },
  {
    "date": "2017-09-13",
    "title": "Urakan työtunnit Harjan kautta TURI:n",
    "body": "Urakan työtunnit on nyt mahdollista kirjata Harjaan joko urakan yleiset välilehden tai suoraan turvallisuuspoikkeaman kautta. Työtunnit välitetään automaattisesti turvallaisuusasioiden hallintajärjestelmään TURI:n."
  },
  {
    "date": "2017-08-07",
    "title": "HARJA:n siltatarkastusraportilla nähtävillä urakan siltamäärä ja tarkastusprosentti",
    "body": "Urakkakohtaiselle siltatarkastusraportille on lisätty urakassa olevien siltojen määrä. Lisäksi raportilla näkyy valitun vuoden aikana tehtyjen tarkastusten määrä ja montako siltaa on vielä tarkastamatta. Tämä ominaisuus tulee käyttöön HARJA:an tämän viikon aikana"
  },
  {
    "date": "2017-07-27",
    "title": "HARJA:n käyttökatko maanantaina 31.7.2017 kello 19.00-19.15",
    "body": "Liikenneviraston pääsynhallinnassa tehdään huoltotöitä maanantaina 31.7.2017 kello 19.00-19.15. Tällä aikavälillä useimpiin pääsynhallintaan liitettyihin selainsovelluksiin pääsy katkeaa, eikä uudelleen kirjautuminen onnistu. Katkon jälkeen uudelleenkirjautuminen saattaa edellyttää kaikkien selainikkunoiden sulkemista."
  },
  {
    "date": "2017-07-10",
    "title": "Osoitemuunnoksille tuki Harja API:n varusteidenhallintaan",
    "body": "Jatkossa Harjaan voi tehdä varustekirjaukset vanhan päivän verkolla ilmoittamalla karttapäivämäärän varusteen tierekisteriosoitteen mukana, jolloin Harja muuntaa osoitteen uusimman päivän verkolle."
  },
  {
    "date": "2017-06-08",
    "title": "Aikajana lisätty Päivystystiedot –taulukkoon",
    "short": "",
    "body": "Olemme lisänneet graafisen Aikajana –toiminnon Päivystystiedot-taulukkoon. Aikajanasta näkee helposti, onko päivystysvuorojen kattavuudessa mahdollisia aukkoja. Aikajanan saa käyttöönsä Yleiset -välilehdellä klikkaamalla Päivystystiedot –taulukon alla olevaa ”Näytä Aikajana” -toimintoa."
  },
  {
    "date": "2017-06-08",
    "title": "Uudistuksia Ilmoitusten käsittelyyn HARJA:ssa",
    "short": "Olemme tehneet uudistuksia ilmoitusten käsittelyyn HARJA:ssa. ",
    "body": "<p>Pikakuittausmahdollisuus Ilmoituslistassa: Ilmoituksia voi nyt kuitata pikakuittaustoiminnolla suoraan ilmoitusten listauksesta viemällä hiiren ”Kuittaukset” sarakkeessa olevien värillisten laatikoiden päälle ja klikkaamalla haluamansa laatikon auki.</p> <p>Kaikki –valinta Urakkatyyppivalikossa: Käsitellessään Ilmoituksia Hallintoyksikkötasolla tai koko valtakunnan tasolla, voi käyttäjä valita Urakkatyyppivalikosta näkymän oikeasta yläkulmasta Urakkatyypiksi ”Kaikki”.</p>"
  },
  {
    "date": "2017-06-07",
    "title": "PERUUTUS: HARJAan kirjautumisen käyttökatko tiistaina 13.6.2017 klo 19:30 – 20:30",
    "short": "Teknisistä ongelmista johtuen tälle illalle (13.6.) suunniteltu huoltokatko on peruttu. Uudesta ajankohdasta ilmoitetaan myöhemmin.",
    "body": ""
  },
  {
    "date": "2017-06-06",
    "title": "Käyttökatko HARJA:n sähköpostiliikenteessä torstaina 8.6.2017 klo 20:00 – 22:00",
    "short": "Huoltotöistä johtuen HARJA:n sähköpostiliikenteessä voi esiintyä käyttökatkoja torstaina 8.6.2017 klo 20:00 – 22:00. Pääasiallisesti katkokset vaikuttavat tieliikenneilmoitusten lähettämiseen HARJA:sta, sekä niiden kuittaamiseen.",
    "body": ""
  },
  {
    "date": "2017-04-05",
    "title": "Tierekisterin varustenäkymät käyttöön Harjan testiympäristössä",
    "short": "Harjan Tierekisterin varusteiden hallintaan tarkoitettu näkymät on otettu käyttöön testiympäristössä",
    "body": "Näkymät löytyvät testiympäristössä (https://testiextranet.liikennevirasto.fi/harja/) urakoiden toteumien varusteosion alta. Tierekisterin varustenäkymät sekä rajapinta ovat yhä raskaasti kehityksen alla. Näin ollen ne eivät ole vielä tarkoitettu viralliseen käyttöön. Kuitenkin näkymät on haluttu ottaa käyttöön, jotta käyttäjät voivat nähdä miltä näkymät näyttävät. Näkymistä ei toimi vielä täysin mm. lisäys- ja muokkausoperaatiot testi-Tierekisteriin."
  },
  {
    "date": "2017-04-04",
    "title": "Mahdollisuus hakea järjestelmäkäyttäjätunnuksella urakat API:n kautta",
    "short": "Jatkossa Harjan API:n kautta voidaan hakea suoraan kaikki urakat, joihin järjestelmätunnuksella on oikeudet",
    "body": "Uuden end-pointin osoite on /api/urakat/haku/. Requestille ei anneta erillisiä parametrejä, vaan käyttäjätunnus luetaan autentikointitiedoista."
  },
  {
    "date": "2017-04-04",
    "title": "Laadunseurannan muutoksia",
    "short": "Laatupoikkeamille voi jatkossa kirjata eksplisiittisen tiedon, sisältääkö poikkeama poikkeamaraportin",
    "body": "Harjaan on jatkossa mahdollista lisätä käyttöliittymän sekä API:n kautta laatupoikkeamille tieto, sisältääkö laatupoikkeama poikkeamaraportin. Tieto erillisen kentän kautta tarvitaan, sillä kirjaus käytännöissä on eri tapoja ja tilaajan täytyy pystyä hakemaan ne poikkeamat, joissa raportti on annettu."
  },
  {
    "date": "2017-02-14",
    "title": "Muutoksia ilmoituksissa: Uusi kuittaustyyppi \"väärä urakka\" sekä ihmisluettava tunniste.",
    "short": "",
    "body": "Harjasta on jatkossa mahdollista tehdä kuittaus väärään urakkaan menneestä ilmoituksesta tieliikennekeskukseen uudella \"väärä urakka\" -kuittauksella. Kuittauksen vastaanotettuaan, tieliikennekeskuspäivystäjä on vastuussa tarkentamaan urakan tiedot ja lähettämään sen uudestaan. Samoin ilmoituksiin on lisätty ns. ihmisluettava tunniste, jolla yksittäinen ilmoitus voidaan jatkossa tunnistaa myös tieliikennekeskuksessa. Tunniste on esimerkiksi muotoa UV-1701-1a, joka on vuoden 2017 tammikuun 1a (järjestysluku) urakoitsijaviesti."
  },
  {
    "date": "2017-02-02",
    "title": "Uusi Tienäkymä",
    "short": "",
    "body": "<p>HARJA:n karttapohjaisessa Tilannekuvassa on käyttäjille tarjolla uusi Tienäkymä toiminnallisuus. </p> <p>Tienäkymässä käyttäjä voi tierekisteriosoitteen perusteella tarkastella valitsemanaan ajankohtana tieosoitteelle tehtyjä toimenpiteitä, tarkastuksia ja ilmoituksia </p>"
  },
  {
    "date": "2017-02-02",
    "title": "HARJA:n mobiili laadunseuranta",
    "short": "",
    "body": "<p>HARJA:n mobiililaadunseurannasta on julkaistu uusi versio, joka on tarjolla tilaajan käyttäjille. Linkki ja ohjeet työkalun käyttäjille löytyy HARJA:n Laadunseuranta -välilehden alta. </p> <p>Uudessa versiossa on kiinnitetty huomiota käytön yksinkertaisuuteen, sekä tarjolla olevien toimintojen tarpeellisuuteen. Otamme mielellämme vastaan palautetta mobiilityökalun toiminnasta. Sitä voit lähettää osoitteeseen harjapalaute@solita.fi</p>"
  },
  {
    "date": "2017-01-10",
    "title": "Harja API: Uudet rajapinnat toteumien & tarkastusten poistamiselle",
    "short": "",
    "body": "Harja API:n kautta on jatkossa mahdollista poistaa ulkoisesta järjestelmästä kirjatut toteumat & tarkastukset. Tarkemmat tiedot löytyvät <a href=\"http://finnishtransportagency.github.io/harja/apidoc/api.html\">API-dokumentaatiosta</a>."
  },
  {
    "date": "2016-12-26",
    "title": "Harjan mobiili laadunseurantatyökalu - kuulumisia",
    "short": "",
    "body": "<p>Harjan mobiililaadunseurantaan on viimeisen kahden kuukauden aikana tehty paljon kehitystä.</p> <p>Työkokalun kautta voidaan kirjata erilaisia havaintoja tien päältä joko nopeasti pikanäppäimillä tai vapaatekstilomakkeella. Samoin voidaan ottaa kameralla valokuvia ja liittää niihin tekstiä. Työkalulla kerätty tieto tallennetaan Harjaan, jossa kertyneitä tarkastuksia voidaan vielä tutkia, muokata ja niiden perusteella voidaan myöhemmin kirjata myös laatupoikkeamia ja/tai sanktioita.</p> <p>Käyttöliittymä toimii tablettitietokoneilla ja älypuhelimilla. Sovellus on selainpohjainen, joten on hyvä laittaa automaattinen virransäästötila pois päältä jotta näyttö ei mene lukkoon kesken ajon. Se saattaa lopettaa tiedonkeruun, ainakin Applen laitteilla.</p> <p>Palautetta työkalun toiminnasta voi laittaa joko osoitteen <a href=\"mailto:harjapalaute@solita.fi\" target=\"_top\">harjapalaute@solita.fi</a> tai suoraan kehitystiimin henkilöille.</p>"
  },
  {
    "date": "2016-11-25",
    "title": "Laajennoksia ilmoituksista lähtevien tekstiviestien ja sähköpostien sisältöihin",
    "short": "",
    "body": "Jatkossa ilmoituksista lähetettävissä tekstiviesteissä ja sähköposteissa tullaan näyttämään sekä ilmoittajan että lähettäjän (tieliikennekeskuspäivystäjän) nimi, puhelinnumero & sähköpostiosoite. Samoin molemmissa viesteissä lähetetään paikan tierekisteriosoite, jos sellainen löytyy."
  },
  {
    "date": "2016-11-22",
    "title": "Ilmoitushaun aikarajaukset muuttuneet",
    "short": "",
    "body": "Tieliikennekeskuksen ilmoitusten aikarajauksia on muutettu niin, että oletuksena näkymä näyttää ilmoitukset kuluneen tunnin ajalta. Vakioaikavälien lisäksi mahdollista on nyt hakea ilmoituksia myös vapaalla päivämäärä- sekä kellonaikarajauksella."
  },
  {
    "date": "2016-11-17",
    "title": "Harja-järjestelmä Twitterissä",
    "short": "Harja-järjestelmän tiedotteita voi jatkossa seurata myös Twitterissä: https://twitter.com/HarjaLivi",
    "body": ""
  },
  {
    "date": "2016-10-28",
    "title": "Turvallisuuspoikkeamien siirto automaattisesti TURI:n Harjasta 31.10.2016 alkaen",
    "short": "TURI:n ja Harjan välinen rajapinta otetaan käyttöön.",
    "body": "31.10.2016 alkaen turvallisuuspoikkeamat siirretään automaattisesti Harjasta TURI järjestelmään."
  },
  {
    "date": "2016-10-28",
    "title": "Uusi rajapinta urakanyhteystietojen haulle Liikenneviraston järjestelmille",
    "short": "Liikenneviraston järjestelmille on tehty Harjan API:n uusi rajapinta urakan yhteystietojen hakemiseksi.",
    "body": "Yhteystiedot haetaan FIM-järjestelmästä sekä Harjaan tallennetuista yhteystiedoista. Rajapinta on tällä hetkellä sallittu vain Liikenneviraston järjestelmille."
  },
  {
    "date": "2016-10-28",
    "title": "Ilmoitusten välitysviestit näkyville",
    "short": "Ilmoituksista päivystäjille lähetetyistä tekstiviesteistä ja sähköposteista näytetään jatkossa tieto ilmoitusnäkymässä.",
    "body": "Tieto keille päivystäjille ja mitä kanavaa pitkin voidaan jatkossa nähdä Harjan ilmoitusnäkymästä klikkaamalla \"Näytä välitystiedot\". Välitystiedot näytetään kuittausten perässä."
  },
  {
    "date": "2016-10-27",
    "title": "Muutoksia ilmoitusten käsittelyssä",
    "short": "Tekstiviestit vain vastuullisille päivystäjille. Tekstiviestien ja sähköpostien sisältöä laajennettu.",
    "body": "Jatkossa tekstiviestit uusista toimenpidepyynnöistä tullaan lähettämään vain urakan vuorossaoleville vastuullisille päivystäjille. Sähköpostit lähtevät yhä kaikista ilmoituksista kaikille urakan vuorossaoleville päivystäjille. Sähköposteihin & tekstiviesteihin on nyt lisätty tierekisteriosoite & ilmoittajan yhteystiedot."
  },
  {
    "date": "2016-07-04",
    "title": "Varusterajapintojen muutos siirtyy",
    "body": "Varusterajapintojen yksinkertaistaminen siirtyy todennäköisesti tehtäväksi lomien jälkeen elokuussa."
  },
  {
    "date": "2016-07-01",
    "body": "Liikenneviraston tekemä lista urakoissa seurattavista reaaliaikaseurannan ja toteumien yksikkö- sekä kokonaishintaisista tehtävistä viety staginging ympäristöön käyttöön."
  }
]

data/care.json (diff)
@@ -1,4 +1,9 @@
 [
+    {
+    "date": "2020-4-9",
+    "title": "MHU urakoiden Kulujen kohdistus nyt tuotantokäytössä",
+    "body": "MHU-urakoiden Kulujen kohdistus on nyt HARJAssa tuotantokäytön aloittamista varten. Lisätyö-osio ei tule vielä käyttöön. Olemme testanneet Kulujen kirjausta paljon. Koska se on uusi verraten suuri kokonaisuus, saattaa sieltä kuitenkin yhä löytyä joitain virheitä. Pyydämme, että raportoitte ne tuttuun harjapalaute@solita.fi osoitteeseen. Olemme tehneet uusien kokonaisuuksien käytöstä myös ohjevideot. Ne löytyvät HARJAn infosivujen koulutusvideot välilehdeltä. Kuljen kirjauksen ohjevideo: www.youtube.com/watch?v=cTTxPCdU9zs" 
+  },
   {
     "date": "2020-3-18",
     "title": "HARJAn tukemat selaimet - Tuki IE 11 selaimelle loppuu",
