data/content.json (before)
[
  {
    "category": "care",
    "title": "Teiden hoito",
    "short": "",
    "body": "HARJA on ollut käytössä teiden hoidon urakoissa 1.10.2016 lähtien. Uusia ominaisuuksia toteutetaan HARJAan tarpeen mukaan. <a href=\"documents/harjan-esittely.pptx\">Harjan esittelyn PowerPoint muodossa löydät täältä.</a> Tietoa toteutusaikatauluista jaetaan tällä sivustolla.",
    "images": []
  },
  {
    "category": "maintenance",
    "title": "Teiden ylläpito",
    "short": "",
    "body": "Ylläpidon HARJA on otettu käyttöön huhtikuussa 2017 Päällystys- ja Tiemerkintäurakoissa. ",
    "images": []
  },
  {
    "category": "faq",
    "title": "Koulutusvideot",
    "short": "",
    "body": "Koulutusvideoita HARJA:n käyttöönoton tueksi.",
    "images": []
  },
  {
    "category": "waterways",
    "title": "Vesiväylät",
    "short": "",
    "body": "Uutisia Harjan käytöstä vesiväylillä",
    "images": []
  },
  {
    "category": "problemsolving-process",
    "title": "Ongelmanselvitysprosessi",
    "short": "",
    "body": "Harjan ongelmanselvitysprosessia avaavat kuvat",
    "images": ["images/harjan-ongelmanselvitysprosessi_2017-12.png", "images/harjan-ongelmanselvitysprosessi_tloik_2017-12.png"]
  }
]

data/content.json (after)
[
  {
    "category": "care",
    "title": "Teiden hoito",
    "short": "",
    "body": "HARJA on ollut käytössä teiden hoidon urakoissa 1.10.2016 lähtien. Uusia ominaisuuksia toteutetaan HARJAan tarpeen mukaan. <a href=\"documents/harjan-esittely.pptx\">Harjan esittelyn PowerPoint muodossa löydät täältä.</a> Tietoa toteutusaikatauluista jaetaan tällä sivustolla.",
    "images": []
  },
  {
    "category": "maintenance",
    "title": "Teiden ylläpito",
    "short": "",
    "body": "Ylläpidon HARJA on otettu käyttöön huhtikuussa 2017 Päällystys- ja Tiemerkintäurakoissa. ",
    "images": []
  },
  {
    "category": "faq",
    "title": "Koulutusvideot",
    "short": "",
    "body": "Koulutusvideoita HARJA:n käyttöönoton tueksi.",
    "images": []
  },
  {
    "category": "waterways",
    "title": "Vesiväylät",
    "short": "",
    "body": "Uutisia Harjan käytöstä vesiväylillä",
    "images": []
  },
  {
    "category": "problemsolving-process",
    "title": "Ongelmanselvitysprosessi",
    "short": "",
    "body": "Harjan ongelmanselvitysprosessia avaavat kuvat",
    "images": ["images/harjan-ongelmanselvitysprosessi_2017-12.png", "images/harjan-ongelmanselvitysprosessi_tloik_2017-12.png"]
  },
  {
    "category": "roadmap",
    "title": "Aikataulu",
    "short": "",
    "body": "Suunnitelma HARJAn kehitystyöstä seuraavan kuuden kuukauden aikana.",
    "images": ["images/roadmap-harja.png"]
  }
]

data/content.json (diff)
@@ -33,5 +33,12 @@
     "short": "",
     "body": "Harjan ongelmanselvitysprosessia avaavat kuvat",
     "images": ["images/harjan-ongelmanselvitysprosessi_2017-12.png", "images/harjan-ongelmanselvitysprosessi_tloik_2017-12.png"]
+  },
+  {
+    "category": "roadmap",
+    "title": "Aikataulu",
+    "short": "",
+    "body": "Suunnitelma HARJAn kehitystyöstä seuraavan kuuden kuukauden aikana.",
+    "images": ["images/roadmap-harja.png"]
   }
 ]
