data/faq.json (before)
[
 {
    "title": "MHU urakan Kulujen kohdistaminen",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/watch?v=cTTxPCdU9zs\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2020-04-09"
  },
 {
    "title": "MHU urakan Kustannussuunnitelma",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/watch?v=BvwNMMhvlfA\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2020-04-09"
  },
 {
    "title": "MHU urakan Tehtävä- ja Määräluettelo",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://youtu.be/EhOaQFEzZjQ\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2020-04-09"
  },
 {
    "title": "Hoidon urakat: Sillantarkastukset",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/0np8rdsv82c\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2018-05-18"
  },
  {
    "title": "Kanavaurakat: HARJA:n käyttöönotto kanavaurakoissa",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/TTEzQNa2GCQ\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2018-05-02"
  },
  {
    "title": "Hoidon urakat - HARJA koulutus 15.2.2018: - Mobiililaadunseurannan live demo",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/wfvCXeVNQhE\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2018-02-20"
  },
  {
    "title": "Hoidon urakat - HARJA koulutus 15.2.2018: - Varusteiden hallinta",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/mqy-ETLe8Gg\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2018-02-20"
  },
  {
    "title": "Hoidon urakat - HARJA koulutus 15.2.2018: - Työtuntien kirjaaminen turvallisuustaajuutta varten",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/p1WPsRQlyPk\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2018-02-20"
  }, 
  {
    "title": "Hoidon urakat - HARJA koulutus 15.2.2018: - Suolaseuranta ja laadunseurantatyökalu",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/_ZnqHA1dsRc\" frameborder=\"0\" allowfullscreen></iframe>",
    "date": "2018-02-20"
  },
  {
    "title": "Hoidon urakat - HARJA koulutus 15.2.2018: - Tilannekuva",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/h9BoynJEV7A\" frameborder=\"0\" allowfullscreen></iframe>",
    "date": "2018-02-20"
  },
  {
    "title": "Ylläpidon urakat - Päällystyskohteen takuupäivämäärän asettaminen usealle kohteelle",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/f2xyQpvJd5k\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Ylläpidon urakat - Päällystysilmoituksen tekeminen (POT)",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/IUGtA78E1vc\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Vesiväyläurakat - HARJA:n käyttöönotto vesiväyläurakoissa",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/5EkTe76QgDo\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Ylläpidon urakat - Aikataulun käyttö Päällystys- ja Tiemerkintäurakoissa",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/MSIG3heh-yo\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Ylläpidon urakat - Urakan yleistiedot",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/FE4LdvqKQ8I\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Ylläpidon urakat - Urakan valinta",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/Zn4f2dRfbWI\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Kirjautuminen",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/-UrAR3Qc1IM\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Navigointi",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/6MKsCGk1onY\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Urakan yleiset tiedot",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/w1prz7IM45Y\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Urakan suunnittelutiedot",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/KJPcMLydqQo\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Raportit",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/E8rK_YtIu2w\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Tilannekuva",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/g1yyPcnyTmg\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Tienäkymä",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/S1t2FI7wc0o\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Ilmoitusten työnkulkujen yleiskuva",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/rNr2mYUEWKU\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Ilmoitusten haku & tarkastelu",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/DCzJTwJMCe4\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Ilmoitustekstiviestit, -sähköposti & kuittausten tekeminen",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/S94I5ykW_h4\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Laadunseuranta ja mobiilityökalu",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/SStInOlD0v0\" frameborder=\"0\" allowfullscreen></iframe>"
  }
]

data/faq.json (after)
[
 {
    "title": "MHU urakan Kulujen kohdistaminen",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/cTTxPCdU9zs\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2020-04-09"
  },
 {
    "title": "MHU urakan Kustannussuunnitelma",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/BvwNMMhvlfA\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2020-04-09"
  },
 {
    "title": "MHU urakan Tehtävä- ja Määräluettelo",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://youtu.be/embed/EhOaQFEzZjQ\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2020-04-09"
  },
 {
    "title": "Hoidon urakat: Sillantarkastukset",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/0np8rdsv82c\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2018-05-18"
  },
  {
    "title": "Kanavaurakat: HARJA:n käyttöönotto kanavaurakoissa",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/TTEzQNa2GCQ\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2018-05-02"
  },
  {
    "title": "Hoidon urakat - HARJA koulutus 15.2.2018: - Mobiililaadunseurannan live demo",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/wfvCXeVNQhE\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2018-02-20"
  },
  {
    "title": "Hoidon urakat - HARJA koulutus 15.2.2018: - Varusteiden hallinta",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/mqy-ETLe8Gg\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2018-02-20"
  },
  {
    "title": "Hoidon urakat - HARJA koulutus 15.2.2018: - Työtuntien kirjaaminen turvallisuustaajuutta varten",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/p1WPsRQlyPk\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
    "date": "2018-02-20"
  }, 
  {
    "title": "Hoidon urakat - HARJA koulutus 15.2.2018: - Suolaseuranta ja laadunseurantatyökalu",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/_ZnqHA1dsRc\" frameborder=\"0\" allowfullscreen></iframe>",
    "date": "2018-02-20"
  },
  {
    "title": "Hoidon urakat - HARJA koulutus 15.2.2018: - Tilannekuva",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/h9BoynJEV7A\" frameborder=\"0\" allowfullscreen></iframe>",
    "date": "2018-02-20"
  },
  {
    "title": "Ylläpidon urakat - Päällystyskohteen takuupäivämäärän asettaminen usealle kohteelle",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/f2xyQpvJd5k\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Ylläpidon urakat - Päällystysilmoituksen tekeminen (POT)",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/IUGtA78E1vc\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Vesiväyläurakat - HARJA:n käyttöönotto vesiväyläurakoissa",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/5EkTe76QgDo\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Ylläpidon urakat - Aikataulun käyttö Päällystys- ja Tiemerkintäurakoissa",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/MSIG3heh-yo\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Ylläpidon urakat - Urakan yleistiedot",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/FE4LdvqKQ8I\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Ylläpidon urakat - Urakan valinta",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/Zn4f2dRfbWI\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Kirjautuminen",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/-UrAR3Qc1IM\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Navigointi",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/6MKsCGk1onY\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Urakan yleiset tiedot",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/w1prz7IM45Y\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Urakan suunnittelutiedot",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/KJPcMLydqQo\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Raportit",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/E8rK_YtIu2w\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Tilannekuva",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/g1yyPcnyTmg\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Tienäkymä",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/S1t2FI7wc0o\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Ilmoitusten työnkulkujen yleiskuva",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/rNr2mYUEWKU\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Ilmoitusten haku & tarkastelu",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/DCzJTwJMCe4\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Ilmoitustekstiviestit, -sähköposti & kuittausten tekeminen",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/S94I5ykW_h4\" frameborder=\"0\" allowfullscreen></iframe>"
  },
  {
    "title": "Hoidon urakat - Laadunseuranta ja mobiilityökalu",
    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/SStInOlD0v0\" frameborder=\"0\" allowfullscreen></iframe>"
  }
]

data/faq.json (diff)
@@ -1,17 +1,17 @@
 [
  {
     "title": "MHU urakan Kulujen kohdistaminen",
-    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/watch?v=cTTxPCdU9zs\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
+    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/cTTxPCdU9zs\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
     "date": "2020-04-09"
   },
  {
     "title": "MHU urakan Kustannussuunnitelma",
-    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/watch?v=BvwNMMhvlfA\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
+    "body": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/BvwNMMhvlfA\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
     "date": "2020-04-09"
   },
  {
     "title": "MHU urakan Tehtävä- ja Määräluettelo",
-    "body": "<iframe width=\"560\" height=\"315\" src=\"https://youtu.be/EhOaQFEzZjQ\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
+    "body": "<iframe width=\"560\" height=\"315\" src=\"https://youtu.be/embed/EhOaQFEzZjQ\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
     "date": "2020-04-09"
   },
  {
