resources/api/schemas/entities/paikkaus.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "additionalProperties": false,
  "required": true,
  "properties": {
    "tunniste": {
      "id": "urn:harja/paikkaukset/0/paikkaus/tunniste",
      "required": true,
      "additionalProperties": false,
      "type": "object",
      "$ref": "file:resources/api/schemas/entities/tunniste.schema.json"
    },
    "paikkauskohde": {
      "id": "urn:harja/paikkaukset/0/paikkaus/paikkauskohde",
      "required": true,
      "additionalProperties": false,
      "type": "object",
      "nimi": {
        "id": "urn:harja/paikkaukset/0/paikkaus/paikkauskohde/nimi",
        "type": "string"
      },
      "tunniste": {
        "id": "urn:harja/paikkaukset/0/paikkaus/paikkauskohde/tunniste",
        "required": true,
        "additionalProperties": false,
        "type": "object",
        "$ref": "file:resources/api/schemas/entities/tunniste.schema.json"
      }
    },
    "alkuaika": {
      "id": "urn:harja/paikkaukset/0/paikkaus/alkuaika",
      "type": [
        "string",
        "null"
      ],
      "format": "date-time",
      "required": true
    },
    "loppuaika": {
      "id": "urn:harja/paikkaukset/0/paikkaus/loppuaika",
      "type": [
        "string",
        "null"
      ],
      "format": "date-time",
      "required": true
    },
    "sijainti": {
      "id": "urn:harja/paikkaukset/0/paikkaus/sijainti",
      "type": "object",
      "additionalProperties": false,
      "required": true,
      "$ref": "file:resources/api/schemas/entities/tieosoitevali-tienkohdilla.schema.json"
    },
    "tyomenetelma": {
      "id": "urn:harja/paikkaukset/0/paikkaus/tyomenetelma",
      "required": true,
      "type": "string"
    },
    "massatyyppi": {
      "id": "urn:harja/paikkaukset/0/paikkaus/massatyyppi",
      "required": true,
      "enum": [
        "asfalttibetoni",
        "kivimastiks",
        "pehmeät ab / bitumi",
        "AB, Asfalttibetoni",
        "SMA, Kivimastiksiasfaltti",
        "PAB-B, Pehmeät asfalttibetonit",
        "PAB-V, Pehmeät asfalttibetonit",
        "PAB-O, Pehmeät asfalttibetonit",
        "VA, valuasfaltti",
        "SIP, Sirotepintaus",
        "SOP, Soratien pintaus"
      ]
    },
    "leveys": {
      "id": "urn:harja/paikkaukset/0/paikkaus/leveys",
      "type": "number"
    },
    "massamenekki": {
      "id": "urn:harja/paikkaukset/0/paikkaus/massamenekki",
      "type": "integer"
    },
    "raekoko": {
      "id": "urn:harja/paikkaukset/0/paikkaus/raekoko",
      "$ref": "file:resources/api/schemas/entities/paallystys_raekoko.schema.json"
    },
    "kuulamylly": {
      "id": "urn:harja/paikkaukset/0/paikkaus/kuulamylly",
      "enum": [
        "AN5",
        "AN7",
        "AN10",
        "AN14",
        "AN19",
        "AN30",
        "AN22"
      ]
    },
    "kivi-ja-sideaineet": {
      "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet",
      "type": "array",
      "maxItems": 100,
      "items": {
        "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "kivi-ja-sideaine": {
            "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0",
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "esiintyma": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/esiintyma",
                "type": "string"
              },
              "km-arvo": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/km-arvo",
                "type": "string"
              },
              "muotoarvo": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/muotoarvo",
                "type": "string"
              },
              "sideainetyyppi": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/sideainetyyppi",
                "enum": [
                  "20/30",
                  "35/50",
                  "50/70",
                  "70/100",
                  "100/150",
                  "160/220",
                  "250/330",
                  "330/430",
                  "500/650",
                  "650/900",
                  "V1500",
                  "V3000",
                  "KB65",
                  "KB75",
                  "KB85",
                  "BL5",
                  "BL2K",
                  "BL2 Bio",
                  "BE-L",
                  "BE-SIP",
                  "BE-SOP",
                  "BE-PAB"
                ]
              },
              "pitoisuus": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/pitoisuus",
                "type": "number"
              },
              "lisa-aineet": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/lisa-aineet",
                "type": "string"
              }
            }
          }
        }
      }
    }
  }
}

resources/api/schemas/entities/paikkaus.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "additionalProperties": false,
  "required": true,
  "properties": {
    "tunniste": {
      "id": "urn:harja/paikkaukset/0/paikkaus/tunniste",
      "required": true,
      "additionalProperties": false,
      "type": "object",
      "$ref": "file:resources/api/schemas/entities/tunniste.schema.json"
    },
    "paikkauskohde": {
      "id": "urn:harja/paikkaukset/0/paikkaus/paikkauskohde",
      "required": true,
      "additionalProperties": false,
      "type": "object",
      "nimi": {
        "id": "urn:harja/paikkaukset/0/paikkaus/paikkauskohde/nimi",
        "type": "string"
      },
      "tunniste": {
        "id": "urn:harja/paikkaukset/0/paikkaus/paikkauskohde/tunniste",
        "required": true,
        "additionalProperties": false,
        "type": "object",
        "$ref": "file:resources/api/schemas/entities/tunniste.schema.json"
      }
    },
    "alkuaika": {
      "id": "urn:harja/paikkaukset/0/paikkaus/alkuaika",
      "type": [
        "string",
        "null"
      ],
      "format": "date-time",
      "required": true
    },
    "loppuaika": {
      "id": "urn:harja/paikkaukset/0/paikkaus/loppuaika",
      "type": [
        "string",
        "null"
      ],
      "format": "date-time",
      "required": true
    },
    "sijainti": {
      "id": "urn:harja/paikkaukset/0/paikkaus/sijainti",
      "type": "object",
      "additionalProperties": false,
      "required": true,
      "$ref": "file:resources/api/schemas/entities/tieosoitevali-tienkohdilla.schema.json"
    },
    "tyomenetelma": {
      "id": "urn:harja/paikkaukset/0/paikkaus/tyomenetelma",
      "required": true,
      "enum": [
        "MPA",
        "HJYR",
        "KTVA",
        "REPA",
        "SIPA",
        "SIPU",
        "UREM"
      ]
    },
    "massatyyppi": {
      "id": "urn:harja/paikkaukset/0/paikkaus/massatyyppi",
      "required": true,
      "enum": [
        "AB, Asfalttibetoni",
        "SMA, Kivimastiksiasfaltti",
        "PAB-B, Pehmeät asfalttibetonit",
        "PAB-V, Pehmeät asfalttibetonit",
        "PAB-O, Pehmeät asfalttibetonit",
        "VA, valuasfaltti",
        "SIP, Sirotepintaus",
        "SOP, Soratien pintaus"
      ]
    },
    "leveys": {
      "id": "urn:harja/paikkaukset/0/paikkaus/leveys",
      "type": "number"
    },
    "massamenekki": {
      "id": "urn:harja/paikkaukset/0/paikkaus/massamenekki",
      "type": "integer"
    },
    "raekoko": {
      "id": "urn:harja/paikkaukset/0/paikkaus/raekoko",
      "$ref": "file:resources/api/schemas/entities/paallystys_raekoko.schema.json"
    },
    "kuulamylly": {
      "id": "urn:harja/paikkaukset/0/paikkaus/kuulamylly",
      "enum": [
        "AN5",
        "AN7",
        "AN10",
        "AN14",
        "AN19",
        "AN30",
        "AN22"
      ]
    },
    "kivi-ja-sideaineet": {
      "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet",
      "type": "array",
      "maxItems": 100,
      "items": {
        "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "kivi-ja-sideaine": {
            "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0",
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "esiintyma": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/esiintyma",
                "type": "string"
              },
              "km-arvo": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/km-arvo",
                "type": "string"
              },
              "muotoarvo": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/muotoarvo",
                "type": "string"
              },
              "sideainetyyppi": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/sideainetyyppi",
                "enum": [
                  "20/30",
                  "35/50",
                  "50/70",
                  "70/100",
                  "100/150",
                  "160/220",
                  "250/330",
                  "330/430",
                  "500/650",
                  "650/900",
                  "V1500",
                  "V3000",
                  "KB65",
                  "KB75",
                  "KB85",
                  "BL5",
                  "BL2K",
                  "BL2 Bio",
                  "BE-L",
                  "BE-SIP",
                  "BE-SOP",
                  "BE-PAB"
                ]
              },
              "pitoisuus": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/pitoisuus",
                "type": "number"
              },
              "lisa-aineet": {
                "id": "urn:harja/paikkaukset/0/paikkaus/kivi-ja-sideaineet/0/lisa-aineet",
                "type": "string"
              }
            }
          }
        }
      }
    }
  }
}

resources/api/schemas/entities/paikkaus.schema.json (diff)
@@ -57,15 +57,20 @@
     "tyomenetelma": {
       "id": "urn:harja/paikkaukset/0/paikkaus/tyomenetelma",
       "required": true,
-      "type": "string"
+      "enum": [
+        "MPA",
+        "HJYR",
+        "KTVA",
+        "REPA",
+        "SIPA",
+        "SIPU",
+        "UREM"
+      ]
     },
     "massatyyppi": {
       "id": "urn:harja/paikkaukset/0/paikkaus/massatyyppi",
       "required": true,
       "enum": [
-        "asfalttibetoni",
-        "kivimastiks",
-        "pehmeät ab / bitumi",
         "AB, Asfalttibetoni",
         "SMA, Kivimastiksiasfaltti",
         "PAB-B, Pehmeät asfalttibetonit",
