resources/api/schemas/entities/tieosoitevali-tienkohdilla.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "properties": {
    "tie": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/tienumero",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "aosa": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/aosa",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "aet": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/aet",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "let": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/let",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "losa": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/losa",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "ajoradat": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/ajoradat",
      "type": "array",
      "maxItems": 2,
      "items": {
        "id": "urn:harja/tieosoitevali-usealla-sijainnilla/ajoradat/0",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "ajorata": {
            "id": "urn:harja/tieosoitevali-usealla-sijainnilla/ajoradat/0/ajorata",
            "type": "integer",
            "minimum": 0
          },
          "tienkohdat": {
            "$ref": "file:resources/api/schemas/entities/tienkohdat.schema.json"
          }
        }
      }
    }
  },
  "karttapvm": {
    "id": "urn:harja/sijainti/tie/karttapvm",
    "type": "string",
    "format": "date-time"
  }
}

resources/api/schemas/entities/tieosoitevali-tienkohdilla.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "properties": {
    "tie": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/tienumero",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "aosa": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/aosa",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "aet": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/aet",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "let": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/let",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "losa": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/losa",
      "type": "integer",
      "minimum": 0,
      "required": true
    },
    "ajoradat": {
      "id": "urn:harja/tieosoitevali-usealla-sijainnilla/ajoradat",
      "type": "array",
      "maxItems": 2,
      "items": {
        "id": "urn:harja/tieosoitevali-usealla-sijainnilla/ajoradat/0",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "ajorata": {
            "id": "urn:harja/tieosoitevali-usealla-sijainnilla/ajoradat/0/ajorata",
            "type": "integer",
            "minimum": 0,
            "maximum": 2,
            "required": true
          },
          "tienkohdat": {
            "$ref": "file:resources/api/schemas/entities/tienkohdat.schema.json"
          }
        }
      }
    }
  },
  "karttapvm": {
    "id": "urn:harja/sijainti/tie/karttapvm",
    "type": "string",
    "format": "date-time"
  }
}

resources/api/schemas/entities/tieosoitevali-tienkohdilla.schema.json (diff)
@@ -45,7 +45,9 @@
           "ajorata": {
             "id": "urn:harja/tieosoitevali-usealla-sijainnilla/ajoradat/0/ajorata",
             "type": "integer",
-            "minimum": 0
+            "minimum": 0,
+            "maximum": 2,
+            "required": true
           },
           "tienkohdat": {
             "$ref": "file:resources/api/schemas/entities/tienkohdat.schema.json"
