test/resurssit/api/paallystysilmoituksen_kirjaus.json (before)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-01-30T12:00:00Z"
  },

  "paallystysilmoitus": {
    "perustiedot": {
      "takuupvm": "2020-02-15T12:00:00Z"
    },
    "yllapitokohde": {
      "sijainti": {
        "aosa": 1,
        "aet": 1,
        "losa": 3,
        "let": 5
      },
      "alikohteet": [
        {
          "alikohde": {
            "nimi": "1. testialikohde",
            "tunnus": "A",
            "sijainti": {
              "aosa": 1,
              "aet": 1,
              "losa": 2,
              "let": 0,
              "ajr": 1,
              "kaista": 1
            },
            "paallystetyyppi": "avoin asfaltti",
            "raekoko": 12,
            "massamenekki": 22,
            "rc-prosentti": 54,
            "tyomenetelma": "Uraremix",
            "leveys": 1.2,
            "kokonaismassamaara": 12.3,
            "pinta-ala": 2.2,
            "kuulamylly": "AN14",
            "kivi-ja-sideaineet": [
              {
                "kivi-ja-sideaine": {
                  "esiintyma": "testi",
                  "km-arvo": "testi",
                  "muotoarvo": "testi",
                  "sideainetyyppi": "20/30",
                  "pitoisuus": 1.2,
                  "lisa-aineet": "lisäaineet"
                }
              }
            ]
          }
        },
        {
          "alikohde": {
            "nimi": "2. testialikohde",
            "tunnus": "A",
            "sijainti": {
              "aosa": 2,
              "aet": 0,
              "losa": 3,
              "let": 5,
              "ajr": 1,
              "kaista": 1
            },
            "paallystetyyppi": "avoin asfaltti",
            "raekoko": 12,
            "massamenekki": 22,
            "rc-prosentti": 54,
            "tyomenetelma": "Uraremix",
            "leveys": 1.2,
            "kokonaismassamaara": 12.3,
            "pinta-ala": 2.2,
            "kuulamylly": "AN14",
            "kivi-ja-sideaineet": [
              {
                "kivi-ja-sideaine": {
                  "esiintyma": "testi2",
                  "km-arvo": "testi2",
                  "muotoarvo": "testi2",
                  "sideainetyyppi": "20/30",
                  "pitoisuus": 1.2,
                  "lisa-aineet": "lisäaineet"
                }
              }
            ]
          }
        }
      ]
    },
    "alustatoimenpiteet": [
      {
        "alustatoimenpide": {
          "sijainti": {
            "numero": 22,
            "aosa": 1,
            "aet": 1,
            "losa": 3,
            "let": 5,
            "ajr": 1,
            "kaista": 1
          },
          "kasittelymenetelma": "Massanvaihto",
          "paksuus": 1,
          "verkkotyyppi": "Teräsverkko",
          "verkon-tarkoitus": "Moniongelmaisen tukeminen",
          "verkon-sijainti": "Päällysteessä",
          "tekninen-toimenpide": "Rakentaminen"
        }
      }
    ]
  },
  "valmis-kasiteltavaksi": __VALMIS__
}

test/resurssit/api/paallystysilmoituksen_kirjaus.json (after)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-01-30T12:00:00Z"
  },

  "paallystysilmoitus": {
    "perustiedot": {
      "takuupvm": "2020-02-15T12:00:00Z"
    },
    "yllapitokohde": {
      "sijainti": {
	"numero":22,
        "aosa": 1,
        "aet": 1,
        "losa": 4,
        "let": 5
      },
      "alikohteet": [
        {
          "alikohde": {
            "nimi": "1. testialikohde",
            "tunnus": "A",
            "sijainti": {
              "aosa": 3,
              "aet": 1,
              "losa": 3,
              "let": 10,
              "ajr": 1,
              "kaista": 11
            },
            "paallystetyyppi": "avoin asfaltti",
            "raekoko": 12,
            "massamenekki": 22,
            "rc-prosentti": 54,
            "tyomenetelma": "Uraremix",
            "leveys": 1.2,
            "kokonaismassamaara": 12.3,
            "pinta-ala": 2.2,
            "kuulamylly": "AN14",
            "kivi-ja-sideaineet": [
              {
                "kivi-ja-sideaine": {
                  "esiintyma": "testi",
                  "km-arvo": "testi",
                  "muotoarvo": "testi",
                  "sideainetyyppi": "20/30",
                  "pitoisuus": 1.2,
                  "lisa-aineet": "lisäaineet"
                }
              }
            ]
          }
        },
        {
          "alikohde": {
            "nimi": "2. testialikohde",
            "tunnus": "A",
            "sijainti": {
              "aosa": 3,
              "aet": 3030,
              "losa": 4,
              "let": 5,
              "ajr": 2,
              "kaista": 21
            },
            "paallystetyyppi": "avoin asfaltti",
            "raekoko": 12,
            "massamenekki": 22,
            "rc-prosentti": 54,
            "tyomenetelma": "Uraremix",
            "leveys": 1.2,
            "kokonaismassamaara": 12.3,
            "pinta-ala": 2.2,
            "kuulamylly": "AN14",
            "kivi-ja-sideaineet": [
              {
                "kivi-ja-sideaine": {
                  "esiintyma": "testi2",
                  "km-arvo": "testi2",
                  "muotoarvo": "testi2",
                  "sideainetyyppi": "20/30",
                  "pitoisuus": 1.2,
                  "lisa-aineet": "lisäaineet"
                }
              }
            ]
          }
        }
      ]
    },
    "alustatoimenpiteet": [
      {
        "alustatoimenpide": {
          "sijainti": {
            "numero": 22,
            "aosa": 3,
            "aet": 1,
            "losa": 3,
            "let": 10,
            "ajr": 1,
            "kaista": 11
          },
          "kasittelymenetelma": "Massanvaihto",
          "paksuus": 1,
          "verkkotyyppi": "Teräsverkko",
          "verkon-tarkoitus": "Moniongelmaisen tukeminen",
          "verkon-sijainti": "Päällysteessä",
          "tekninen-toimenpide": "Rakentaminen"
        }
      }
    ]
  },
  "valmis-kasiteltavaksi": __VALMIS__
}

test/resurssit/api/paallystysilmoituksen_kirjaus.json (diff)
@@ -19,9 +19,10 @@
     },
     "yllapitokohde": {
       "sijainti": {
+	"numero":22,
         "aosa": 1,
         "aet": 1,
-        "losa": 3,
+        "losa": 4,
         "let": 5
       },
       "alikohteet": [
@@ -30,12 +31,12 @@
             "nimi": "1. testialikohde",
             "tunnus": "A",
             "sijainti": {
-              "aosa": 1,
+              "aosa": 3,
               "aet": 1,
-              "losa": 2,
-              "let": 0,
+              "losa": 3,
+              "let": 10,
               "ajr": 1,
-              "kaista": 1
+              "kaista": 11
             },
             "paallystetyyppi": "avoin asfaltti",
             "raekoko": 12,
@@ -65,12 +66,12 @@
             "nimi": "2. testialikohde",
             "tunnus": "A",
             "sijainti": {
-              "aosa": 2,
-              "aet": 0,
-              "losa": 3,
+              "aosa": 3,
+              "aet": 3030,
+              "losa": 4,
               "let": 5,
-              "ajr": 1,
-              "kaista": 1
+              "ajr": 2,
+              "kaista": 21
             },
             "paallystetyyppi": "avoin asfaltti",
             "raekoko": 12,
@@ -102,12 +103,12 @@
         "alustatoimenpide": {
           "sijainti": {
             "numero": 22,
-            "aosa": 1,
+            "aosa": 3,
             "aet": 1,
             "losa": 3,
-            "let": 5,
+            "let": 10,
             "ajr": 1,
-            "kaista": 1
+            "kaista": 11
           },
           "kasittelymenetelma": "Massanvaihto",
           "paksuus": 1,
