test/resurssit/api/paallystyskohteen-paivitys-request.json (before)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-04-12T23:20+02:00"
  },
  "yllapitokohde": {
    "sijainti": {
      "numero": 20,
      "aosa": 10,
      "aet": 10,
      "losa": 12,
      "let": 1,
      "ajr": 0,
      "kaista": 1
    },
    "alikohteet": [
      {
        "alikohde": {
          "tunniste": {
            "id": 666
          },
          "nimi": "1. Testialikohde",
          "sijainti": {
            "numero": 20,
            "aosa": 10,
            "aet": 10,
            "losa": 10,
            "let": 666,
            "ajr": 0,
            "kaista": 1
          },
          "toimenpide": "testitoimenpide"
        }
      },
      {
        "alikohde": {
          "tunniste": {
            "id": 667
          },
          "nimi": "2. Testialikohde",
          "sijainti": {
            "numero": 20,
            "aosa": 10,
            "aet": 700,
            "losa": 12,
            "let": 1,
            "ajr": 0,
            "kaista": 1
          },
          "toimenpide": "testitoimenpide"
        }
      }
    ]
  }
}

test/resurssit/api/paallystyskohteen-paivitys-request.json (after)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-04-12T23:20+02:00"
  },
  "yllapitokohde": {
    "sijainti": {
      "numero": 20,
      "aosa": 10,
      "aet": 10,
      "losa": 12,
      "let": 1,
      "ajr": 0,
      "kaista": 11
    },
    "alikohteet": [
      {
        "alikohde": {
          "tunniste": {
            "id": 666
          },
          "nimi": "1. Testialikohde",
          "sijainti": {
            "numero": 20,
            "aosa": 10,
            "aet": 10,
            "losa": 10,
            "let": 666,
            "ajr": 0,
            "kaista": 11
          },
          "toimenpide": "testitoimenpide"
        }
      },
      {
        "alikohde": {
          "tunniste": {
            "id": 667
          },
          "nimi": "2. Testialikohde",
          "sijainti": {
            "numero": 20,
            "aosa": 10,
            "aet": 700,
            "losa": 12,
            "let": 1,
            "ajr": 0,
            "kaista": 11
          },
          "toimenpide": "testitoimenpide"
        }
      }
    ]
  }
}

test/resurssit/api/paallystyskohteen-paivitys-request.json (diff)
@@ -20,7 +20,7 @@
       "losa": 12,
       "let": 1,
       "ajr": 0,
-      "kaista": 1
+      "kaista": 11
     },
     "alikohteet": [
       {
@@ -36,7 +36,7 @@
             "losa": 10,
             "let": 666,
             "ajr": 0,
-            "kaista": 1
+            "kaista": 11
           },
           "toimenpide": "testitoimenpide"
         }
@@ -54,7 +54,7 @@
             "losa": 12,
             "let": 1,
             "ajr": 0,
-            "kaista": 1
+            "kaista": 11
           },
           "toimenpide": "testitoimenpide"
         }
