test/resurssit/api/toisen-paivan-verkon-paallystyskohteen-paivitys-request.json (before)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-04-12T23:20+02:00"
  },
  "yllapitokohde": {
    "sijainti": {
      "numero": 20,
      "aosa": 1,
      "aet": 0,
      "losa": 3,
      "let": 100,
      "ajr": 1,
      "kaista": 11,
      "karttapvm": "2017-01-01T00:00:00+03"
    },
    "alikohteet": [
      {
        "alikohde": {
          "tunniste": {
            "id": 1
          },
          "nimi": "1. Testialikohde",
          "sijainti": {
            "numero": 20,
            "aosa": 1,
            "aet": 0,
            "losa": 1,
            "let": 500,
            "ajr": 1,
            "kaista": 11,
            "karttapvm": "2017-01-01T00:00:00+03"
          },
          "toimenpide": "testitoimenpide"
        }
      },
      {
        "alikohde": {
          "tunniste": {
            "id": 2
          },
          "nimi": "2. Testialikohde",
          "sijainti": {
            "numero": 20,
            "aosa": 1,
            "aet": 500,
            "losa": 1,
            "let": 1000,
            "ajr": 1,
            "kaista": 11,
            "karttapvm": "2017-01-01T00:00:00+03"
          },
          "toimenpide": "testitoimenpide"
        }
      }
    ]
  }
}

test/resurssit/api/toisen-paivan-verkon-paallystyskohteen-paivitys-request.json (after)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Urakoitsija",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-04-12T23:20+02:00"
  },
  "yllapitokohde": {
    "sijainti": {
      "numero": 20,
      "aosa": 1,
      "aet": 0,
      "losa": 1,
      "let": 100,
      "ajr": 1,
      "kaista": 11,
      "karttapvm": "2017-01-01T00:00:00+03"
    },
    "alikohteet": [
      {
        "alikohde": {
          "tunniste": {
            "id": 1
          },
          "nimi": "1. Testialikohde",
          "sijainti": {
            "numero": 20,
            "aosa": 1,
            "aet": 0,
            "losa": 1,
            "let": 90,
            "ajr": 1,
            "kaista": 11,
            "karttapvm": "2017-01-01T00:00:00+03"
          },
          "toimenpide": "testitoimenpide"
        }
      },
      {
        "alikohde": {
          "tunniste": {
            "id": 2
          },
          "nimi": "2. Testialikohde",
          "sijainti": {
            "numero": 20,
            "aosa": 1,
            "aet": 90,
            "losa": 1,
            "let": 100,
            "ajr": 1,
            "kaista": 11,
            "karttapvm": "2017-01-01T00:00:00+03"
          },
          "toimenpide": "testitoimenpide"
        }
      }
    ]
  }
}

test/resurssit/api/toisen-paivan-verkon-paallystyskohteen-paivitys-request.json (diff)
@@ -17,7 +17,7 @@
       "numero": 20,
       "aosa": 1,
       "aet": 0,
-      "losa": 3,
+      "losa": 1,
       "let": 100,
       "ajr": 1,
       "kaista": 11,
@@ -35,7 +35,7 @@
             "aosa": 1,
             "aet": 0,
             "losa": 1,
-            "let": 500,
+            "let": 90,
             "ajr": 1,
             "kaista": 11,
             "karttapvm": "2017-01-01T00:00:00+03"
@@ -52,9 +52,9 @@
           "sijainti": {
             "numero": 20,
             "aosa": 1,
-            "aet": 500,
+            "aet": 90,
             "losa": 1,
-            "let": 1000,
+            "let": 100,
             "ajr": 1,
             "kaista": 11,
             "karttapvm": "2017-01-01T00:00:00+03"
