test/resurssit/api/tyokoneseuranta.json (before)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Destia Oy",
        "ytunnus": "2163026-3"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-01-30T12:00:00Z"
  },
  "havainnot": [
    {
      "havainto": {
        "tyokone": {
          "id": 31337,
          "tyokonetyyppi": "aura-auto"
        },
        "sijainti": {
          "koordinaatit": {
            "x": 429005,
            "y": 7198151
          }
        },
        "suunta": 46,
        "havaintoaika": "2016-01-30T12:00:00Z",
        "urakkaid": 4,
        "suoritettavatTehtavat": [
          "pistehiekoitus",
          "suolaus"
        ]
      },
      "havainto": {
        "tyokone": {
          "id": 31337,
          "tyokonetyyppi": "aura-auto"
        },
        "sijainti": {
          "koordinaatit": {
            "x": 429005,
            "y": 7198151
          }
        },
        "suunta": 46,
        "havaintoaika": "2016-01-30T12:00:00Z",
        "urakkaid": 4,
        "suoritettavatTehtavat": [
          "pistehiekoitus",
          "suolaus"
        ]
      }
    }
  ]
}

test/resurssit/api/tyokoneseuranta.json (after)
{
  "otsikko": {
    "lahettaja": {
      "jarjestelma": "Urakoitsijan järjestelmä",
      "organisaatio": {
        "nimi": "Carement Oy",
        "ytunnus": "1234567-8"
      }
    },
    "viestintunniste": {
      "id": 123
    },
    "lahetysaika": "2016-01-30T12:00:00Z"
  },
  "havainnot": [
    {
      "havainto": {
        "tyokone": {
          "id": 31337,
          "tyokonetyyppi": "aura-auto"
        },
        "sijainti": {
          "koordinaatit": {
            "x": 429005,
            "y": 7198151
          }
        },
        "suunta": 46,
        "havaintoaika": "2016-01-30T12:00:00Z",
        "urakkaid": 4,
        "suoritettavatTehtavat": [
          "pistehiekoitus",
          "suolaus"
        ]
      },
      "havainto": {
        "tyokone": {
          "id": 31337,
          "tyokonetyyppi": "aura-auto"
        },
        "sijainti": {
          "koordinaatit": {
            "x": 429005,
            "y": 7198151
          }
        },
        "suunta": 46,
        "havaintoaika": "2016-01-30T12:00:00Z",
        "urakkaid": 4,
        "suoritettavatTehtavat": [
          "pistehiekoitus",
          "suolaus"
        ]
      }
    }
  ]
}

test/resurssit/api/tyokoneseuranta.json (diff)
@@ -3,8 +3,8 @@
     "lahettaja": {
       "jarjestelma": "Urakoitsijan järjestelmä",
       "organisaatio": {
-        "nimi": "Destia Oy",
-        "ytunnus": "2163026-3"
+        "nimi": "Carement Oy",
+        "ytunnus": "1234567-8"
       }
     },
     "viestintunniste": {
