resources/api/schemas/ilmoitusten-haku-response.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "ilmoitukset": {
      "id": "urn:harja/ilmoitukset",
      "type": "array",
      "maxItems": 1000,
      "items": {
        "id": "urn:harja/ilmoitukset/0",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "ilmoitus": {
            "id": "urn:harja/ilmoitukset/0/ilmoitus",
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "ilmoitusid": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/ilmoitusid",
                "type": "integer",
                "required": true
              },
              "tunniste": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/tunniste",
                "type": "string"
              },
              "tila": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/tila",
                "required": true,
                "enum": [
                  "kuittaamaton",
                  "vastaanotettu",
                  "aloitettu",
                  "lopetettu"
                ]
              },
              "ilmoitettu": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/ilmoitettu",
                "type": "string",
                "format": "date-time",
                "required": true
              },
              "valitetty-harjaan": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/valitetty-harjaan",
                "type": "string",
                "format": "date-time",
                "required": true
              },
              "vastaanotettu-harjaan": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/vastaanotettu-harjaan",
                "type": "string",
                "format": "date-time",
                "required": true
              },
              "paivitetty-harjaan": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/paivitetty-harjaan",
                "type": "string",
                "format": "date-time",
                "required": false
              },
              "ilmoitustyyppi": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/ilmoitustyyppi",
                "required": true,
                "enum": [
                  "tiedoitus",
                  "toimenpidepyynto",
                  "kysely"
                ]
              },
              "yhteydenottopyynto": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/yhteydenottopyynto",
                "type": "boolean",
                "required": true
              },
              "ilmoittaja": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/ilmoittaja",
                "type": "object",
                "additionalProperties": false,
                "$ref": "file:resources/api/schemas/entities/henkilo-opt.schema.json",
                "required": true
              },
              "lahettaja": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/lahettaja",
                "type": "object",
                "additionalProperties": false,
                "$ref": "file:resources/api/schemas/entities/henkilo-opt.schema.json",
                "required": true
              },
              "selitteet": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/seliteet",
                "type": "array",
                "maxItems": 100,
                "additionalProperties": false,
                "items": [
                  {
                    "id": "http://jsonschema.net/seliteet/0",
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "selite": {
                        "id": "http://jsonschema.net/seliteet/0/selite",
                        "type": "string"
                      }
                    }
                  }
                ]
              },
              "sijainti": {
                "id": "urn:harja/ilmoitukset/0/sijainti",
                "$ref": "file:resources/api/schemas/entities/sijainti-myos-vanhat-kaistat.schema.json",
                "required": true
              },
              "tienumero": {
                "id": "urn:harja/ilmoitukset/0/tienumero",
                "type": "integer",
                "minimum": 0
              },
              "otsikko": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/otsikko",
                "type": "string"
              },
              "paikankuvaus": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/paikankuvaus",
                "type": "string"
              },
              "lisatieto": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/lisatieto",
                "type": "string"
              },
              "aiheutti-toimenpiteita": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/aiheutti-toimenpiteita",
                "type": "boolean"
              }
            }
          }
        }
      }
    }
  }
}

resources/api/schemas/ilmoitusten-haku-response.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "ilmoitukset": {
      "id": "urn:harja/ilmoitukset",
      "type": "array",
      "maxItems": 1000,
      "items": {
        "id": "urn:harja/ilmoitukset/0",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "ilmoitus": {
            "id": "urn:harja/ilmoitukset/0/ilmoitus",
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "ilmoitusid": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/ilmoitusid",
                "type": "integer",
                "required": true
              },
              "tunniste": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/tunniste",
                "type": "string"
              },
              "tila": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/tila",
                "required": true,
                "enum": [
                  "kuittaamaton",
                  "vastaanotettu",
                  "aloitettu",
                  "lopetettu"
                ]
              },
              "ilmoitettu": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/ilmoitettu",
                "type": "string",
                "format": "date-time",
                "required": true
              },
              "valitetty-harjaan": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/valitetty-urakkaan",
                "type": "string",
                "format": "date-time",
                "required": true
              },
              "valitetty-urakkaan": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/valitetty-harjaan",
                "type": "string",
                "format": "date-time",
                "required": true
              },
              "vastaanotettu-harjaan": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/vastaanotettu-harjaan",
                "type": "string",
                "format": "date-time",
                "required": true
              },
              "paivitetty-harjaan": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/paivitetty-harjaan",
                "type": "string",
                "format": "date-time",
                "required": false
              },
              "ilmoitustyyppi": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/ilmoitustyyppi",
                "required": true,
                "enum": [
                  "tiedoitus",
                  "toimenpidepyynto",
                  "kysely"
                ]
              },
              "yhteydenottopyynto": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/yhteydenottopyynto",
                "type": "boolean",
                "required": true
              },
              "ilmoittaja": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/ilmoittaja",
                "type": "object",
                "additionalProperties": false,
                "$ref": "file:resources/api/schemas/entities/henkilo-opt.schema.json",
                "required": true
              },
              "lahettaja": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/lahettaja",
                "type": "object",
                "additionalProperties": false,
                "$ref": "file:resources/api/schemas/entities/henkilo-opt.schema.json",
                "required": true
              },
              "selitteet": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/seliteet",
                "type": "array",
                "maxItems": 100,
                "additionalProperties": false,
                "items": [
                  {
                    "id": "http://jsonschema.net/seliteet/0",
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "selite": {
                        "id": "http://jsonschema.net/seliteet/0/selite",
                        "type": "string"
                      }
                    }
                  }
                ]
              },
              "sijainti": {
                "id": "urn:harja/ilmoitukset/0/sijainti",
                "$ref": "file:resources/api/schemas/entities/sijainti-myos-vanhat-kaistat.schema.json",
                "required": true
              },
              "tienumero": {
                "id": "urn:harja/ilmoitukset/0/tienumero",
                "type": "integer",
                "minimum": 0
              },
              "otsikko": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/otsikko",
                "type": "string"
              },
              "paikankuvaus": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/paikankuvaus",
                "type": "string"
              },
              "lisatieto": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/lisatieto",
                "type": "string"
              },
              "aiheutti-toimenpiteita": {
                "id": "urn:harja/ilmoitukset/0/ilmoitus/aiheutti-toimenpiteita",
                "type": "boolean"
              }
            }
          }
        }
      }
    }
  }
}

resources/api/schemas/ilmoitusten-haku-response.schema.json (diff)
@@ -44,6 +44,12 @@
                 "required": true
               },
               "valitetty-harjaan": {
+                "id": "urn:harja/ilmoitukset/0/ilmoitus/valitetty-urakkaan",
+                "type": "string",
+                "format": "date-time",
+                "required": true
+              },
+              "valitetty-urakkaan": {
                 "id": "urn:harja/ilmoitukset/0/ilmoitus/valitetty-harjaan",
                 "type": "string",
                 "format": "date-time",
