resources/api/schemas/turvallisuuspoikkeamien-kirjaus-request.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "otsikko": {
      "id": "urn:harja/tiestotarkastuskirjaus",
      "type": "object",
      "additionalProperties": false,
      "$ref": "file:resources/api/schemas/entities/otsikko.schema.json",
      "required": true
    },
    "viimeksipaivitetty": {
      "id": "urn:harja/viimeksipaivitetty",
      "type": "string"
    },
    "turvallisuuspoikkeamat": {
      "id": "urn:harja/turvallisuuspoikkeamat",
      "type": "array",
      "maxItems": 100,
      "items": {
        "id": "urn:harja/turvallisuuspoikkeamat/0",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "tunniste": {
            "id": "urn:harja/tunniste",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/tunniste.schema.json",
            "required": true
          },
          "kohde": {
            "id": "urn:harja/toteumat/0/kohde",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/kohde.schema.json",
            "required": true
          },
          "sijainti": {
            "id": "urn:harja/toteumat/0/sijainti",
            "$ref": "file:resources/api/schemas/entities/sijainti.schema.json",
            "required": true
          },
          "vaylamuoto": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/vaylamuoto",
            "enum": [
              "tie",
              "vesi",
              "rautatie"
            ]
          },
          "luokittelu": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/luokittelu",
            "type": "array",
            "items": {
              "enum": [
                "tyotapaturma",
                "vaaratilanne",
                "turvallisuushavainto"
              ]
            }
          },
          "ilmoittaja": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/ilmoittaja",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/henkilo.schema.json"
          },
          "otsikko": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/otsikko",
            "type": "string",
            "required": true
          },
          "tapahtumapaivamaara": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/tapahtumapaivamaara",
            "type": "string",
            "format": "date-time",
            "required": true
          },
          "kasitelty": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/kasitelty",
            "type": "string",
            "format": "date-time"
          },
          "toteuttaja": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/toteuttaja",
            "type": "string"
          },
          "tilaaja": {
            "id": "urn:harja/tilaaja",
            "type": "string"
          },
          "turvallisuuskoordinaattori": {
            "id": "urn:harja/turvallisuuskoordinaattori",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/henkilo.schema.json"
          },
          "kuvaus": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/kuvaus",
            "type": "string"
          },
          "paikan_kuvaus": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/paikan_kuvaus",
            "type": "string"
          },
          "vaarallisten_aineiden_kuljetus": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/vaarallisten_aineiden_kuljetus",
            "type": "boolean"
          },
          "vaarallisten_aineiden_vuoto": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/vuoto",
            "type": "boolean"
          },
          "henkilovahinko": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/henkilovahinko",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/henkilovahinko.schema.json"
          },
          "vahinkoluokittelu": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/vahinkoluokittelu",
            "type": "array",
            "items": {
              "enum": [
                "henkilovahinko",
                "omaisuusvahinko",
                "ymparistovahinko"
              ]
            }
          },
          "vakavuusaste": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/vakavuusaste",
            "enum": [
                "vakava",
                "lieva"
              ],
            "required": true
          },
          "seuraukset": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/seuraukset",
            "type": "string",
            "required": false
          },
          "korjaavatToimenpiteet": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet",
            "type": "array",
            "maxItems": 100,
            "items": {
              "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0",
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "otsikko": {
                  "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0/otsikko",
                  "type": "string"
                },
                "toteuttaja": {
                  "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0/toteuttaja",
                  "type": "string"
                },
                "kuvaus": {
                  "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0/kuvaus",
                  "type": "string"
                },
                "suoritettu": {
                  "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0/suoritettu",
                  "type": "string",
                  "format": "date-time"
                },
                "vastaavahenkilo": {
                  "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0/vastaavahenkilo",
                  "type": "object",
                  "additionalProperties": false,
                  "$ref": "file:resources/api/schemas/entities/henkilo.schema.json"
                }
              }
            }
          },
          "liitteet": {
            "id": "urn:harja/toteumat/0/liitteet",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/liitteet.schema.json"
          },
          "kommentit": {
            "id": "urn:harja/kommentit",
            "type": "array",
            "maxItems": 100,
            "items": {
              "id": "urn:harja/kommentit/0",
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "kommentti": {
                  "id": "urn:harja/kommentit/0/kommentti",
                  "type": "string"
                }
              }
            }
          },
          "juurisyy1": {"$ref": "file:resources/api/schemas/entities/turvallisuuspoikkeama-juurisyy.schema.json"},
          "juurisyy2": {"$ref": "file:resources/api/schemas/entities/turvallisuuspoikkeama-juurisyy.schema.json"},
          "juurisyy3": {"$ref": "file:resources/api/schemas/entities/turvallisuuspoikkeama-juurisyy.schema.json"}
        }
      }
    }
  }
}

resources/api/schemas/turvallisuuspoikkeamien-kirjaus-request.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "otsikko": {
      "id": "urn:harja/tiestotarkastuskirjaus",
      "type": "object",
      "additionalProperties": false,
      "$ref": "file:resources/api/schemas/entities/otsikko.schema.json",
      "required": true
    },
    "viimeksipaivitetty": {
      "id": "urn:harja/viimeksipaivitetty",
      "type": "string"
    },
    "turvallisuuspoikkeamat": {
      "id": "urn:harja/turvallisuuspoikkeamat",
      "type": "array",
      "maxItems": 100,
      "items": {
        "id": "urn:harja/turvallisuuspoikkeamat/0",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "tunniste": {
            "id": "urn:harja/tunniste",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/tunniste.schema.json",
            "required": true
          },
          "kohde": {
            "id": "urn:harja/toteumat/0/kohde",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/kohde.schema.json",
            "required": true
          },
          "sijainti": {
            "id": "urn:harja/toteumat/0/sijainti",
            "$ref": "file:resources/api/schemas/entities/sijainti.schema.json",
            "required": true
          },
          "vaylamuoto": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/vaylamuoto",
            "enum": [
              "tie",
              "vesi",
              "rautatie"
            ]
          },
          "luokittelu": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/luokittelu",
            "required": true,
            "type": "array",
            "items": {
              "enum": [
                "tyotapaturma",
                "vaaratilanne",
                "turvallisuushavainto"
              ]
            }
          },
          "ilmoittaja": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/ilmoittaja",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/henkilo.schema.json"
          },
          "otsikko": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/otsikko",
            "type": "string",
            "required": true
          },
          "tapahtumapaivamaara": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/tapahtumapaivamaara",
            "type": "string",
            "format": "date-time",
            "required": true
          },
          "kasitelty": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/kasitelty",
            "type": "string",
            "format": "date-time"
          },
          "toteuttaja": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/toteuttaja",
            "type": "string"
          },
          "tilaaja": {
            "id": "urn:harja/tilaaja",
            "type": "string"
          },
          "turvallisuuskoordinaattori": {
            "id": "urn:harja/turvallisuuskoordinaattori",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/henkilo.schema.json"
          },
          "kuvaus": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/kuvaus",
            "type": "string"
          },
          "paikan_kuvaus": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/paikan_kuvaus",
            "type": "string"
          },
          "vaarallisten_aineiden_kuljetus": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/vaarallisten_aineiden_kuljetus",
            "type": "boolean"
          },
          "vaarallisten_aineiden_vuoto": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/vuoto",
            "type": "boolean"
          },
          "henkilovahinko": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/henkilovahinko",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/henkilovahinko.schema.json"
          },
          "vahinkoluokittelu": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/vahinkoluokittelu",
            "type": "array",
            "items": {
              "enum": [
                "henkilovahinko",
                "omaisuusvahinko",
                "ymparistovahinko"
              ]
            }
          },
          "vakavuusaste": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/vakavuusaste",
            "enum": [
                "vakava",
                "lieva"
              ],
            "required": true
          },
          "seuraukset": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/seuraukset",
            "type": "string",
            "required": false
          },
          "korjaavatToimenpiteet": {
            "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet",
            "type": "array",
            "maxItems": 100,
            "items": {
              "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0",
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "otsikko": {
                  "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0/otsikko",
                  "type": "string"
                },
                "toteuttaja": {
                  "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0/toteuttaja",
                  "type": "string"
                },
                "kuvaus": {
                  "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0/kuvaus",
                  "type": "string"
                },
                "suoritettu": {
                  "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0/suoritettu",
                  "type": "string",
                  "format": "date-time"
                },
                "vastaavahenkilo": {
                  "id": "urn:harja/turvallisuuspoikkeamat/0/korjaavatToimenpiteet/0/vastaavahenkilo",
                  "type": "object",
                  "additionalProperties": false,
                  "$ref": "file:resources/api/schemas/entities/henkilo.schema.json"
                }
              }
            }
          },
          "liitteet": {
            "id": "urn:harja/toteumat/0/liitteet",
            "type": "object",
            "additionalProperties": false,
            "$ref": "file:resources/api/schemas/entities/liitteet.schema.json"
          },
          "kommentit": {
            "id": "urn:harja/kommentit",
            "type": "array",
            "maxItems": 100,
            "items": {
              "id": "urn:harja/kommentit/0",
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "kommentti": {
                  "id": "urn:harja/kommentit/0/kommentti",
                  "type": "string"
                }
              }
            }
          },
          "juurisyy1": {"$ref": "file:resources/api/schemas/entities/turvallisuuspoikkeama-juurisyy.schema.json",
                        "required":  true},
          "juurisyy2": {"$ref": "file:resources/api/schemas/entities/turvallisuuspoikkeama-juurisyy.schema.json"},
          "juurisyy3": {"$ref": "file:resources/api/schemas/entities/turvallisuuspoikkeama-juurisyy.schema.json"}
        }
      }
    }
  }
}

resources/api/schemas/turvallisuuspoikkeamien-kirjaus-request.schema.json (diff)
@@ -53,6 +53,7 @@
           },
           "luokittelu": {
             "id": "urn:harja/turvallisuuspoikkeamat/0/luokittelu",
+            "required": true,
             "type": "array",
             "items": {
               "enum": [
@@ -201,7 +202,8 @@
               }
             }
           },
-          "juurisyy1": {"$ref": "file:resources/api/schemas/entities/turvallisuuspoikkeama-juurisyy.schema.json"},
+          "juurisyy1": {"$ref": "file:resources/api/schemas/entities/turvallisuuspoikkeama-juurisyy.schema.json",
+                        "required":  true},
           "juurisyy2": {"$ref": "file:resources/api/schemas/entities/turvallisuuspoikkeama-juurisyy.schema.json"},
           "juurisyy3": {"$ref": "file:resources/api/schemas/entities/turvallisuuspoikkeama-juurisyy.schema.json"}
         }
