resources/api/schemas/tyokoneenseurannan-kirjaus-request.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "otsikko": {
      "id": "urn:harja/otsikko",
      "type": "object",
      "additionalProperties": false,
      "$ref": "file:resources/api/schemas/entities/otsikko.schema.json",
      "required": true
    },
    "havainnot": {
      "id": "urn:harja/havainnot",
      "type": "array",
      "maxItems": 4096,
      "required": true,
      "items": {
        "id": "http://example.com/item-schema",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "havainto": {
            "id": "urn:harja/havainnot/0",
            "type": "object",
            "required": true,
            "properties": {
              "tyokone": {
                "id": "urn:harja/havainnot/0/tyokone",
                "type": "object",
                "additionalProperties": false,
                "required": true,
                "properties": {
                  "id": {
                    "id": "urn:harja/havainnot/0/tyokone/id",
                    "type": "integer",
                    "required": true
                  },
                  "tyokonetyyppi": {
                    "id": "urn:harja/havainnot/0/tyokone/tyyppi",
                    "type": "string",
                    "required": true
                  }
                }
              },
              "sijainti": {
                "id": "urn:harja/havainnot/0/sijainti",
                "$ref": "file:resources/api/schemas/entities/geometria-sijainti.schema.json",
                "required": true
              },
              "suunta": {
                "id": "urn:harja/havainnot/0/suunta",
                "type": "number"
              },
              "urakkaid": {
                "id": "urn:harja/havainnot/0/urakkaid",
                "type": "integer"
              },
              "havaintoaika": {
                "id": "urn:harja/havainnot/0/havaintoaika",
                "type": "string",
                "format": "date-time",
                "required": true
              },
              "suoritettavatTehtavat": {
                "id": "urn:harja/havainnot/0/tyokonetehtava",
                "type": "array",
                "maxItems": 10,
                "items": {
                  "enum": [
                    "asfaltointi",
                    "auraus ja sohjonpoisto",
                    "aurausviitoitus ja kinostimet",
                    "harjaus",
                    "jyrays",
                    "kelintarkastus",
                    "koneellinen niitto",
                    "koneellinen vesakonraivaus",
                    "kuumennus",
                    "l- ja p-alueiden puhdistus",
                    "liikennemerkkien puhdistus",
                    "liik. opast. ja ohjausl. hoito seka reunapaalujen kun.pito",
                    "linjahiekoitus",
                    "lumensiirto",
                    "lumivallien madaltaminen",
                    "muu",
                    "ojitus",
                    "paallysteiden juotostyot",
                    "paallysteiden paikkaus",
                    "paannejaan poisto",
                    "palteen poisto",
                    "pinnan tasaus",
                    "pistehiekoitus",
                    "paallystetyn tien sorapientareen taytto",
                    "sekoitus tai stabilointi",
                    "siltojen puhdistus",
                    "sorastus",
                    "sorapientareen taytto",
                    "sorateiden muokkaushoylays",
                    "sorateiden polynsidonta",
                    "sorateiden tasaus",
                    "sulamisveden haittojen torjunta",
                    "suolaus",
                    "tiemerkinta",
                    "tiestotarkastus",
                    "tilaajan laadunvalvonta",
                    "turvalaite"
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}

resources/api/schemas/tyokoneenseurannan-kirjaus-request.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "urn:harja",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "otsikko": {
      "id": "urn:harja/otsikko",
      "type": "object",
      "additionalProperties": false,
      "$ref": "file:resources/api/schemas/entities/otsikko.schema.json",
      "required": true
    },
    "havainnot": {
      "id": "urn:harja/havainnot",
      "type": "array",
      "maxItems": 4096,
      "required": true,
      "items": {
        "id": "http://example.com/item-schema",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "havainto": {
            "id": "urn:harja/havainnot/0",
            "type": "object",
            "required": true,
            "properties": {
              "tyokone": {
                "id": "urn:harja/havainnot/0/tyokone",
                "type": "object",
                "additionalProperties": false,
                "required": true,
                "properties": {
                  "id": {
                    "id": "urn:harja/havainnot/0/tyokone/id",
                    "type": "integer",
                    "required": true
                  },
                  "tunnus": {
                    "id": "urn:harja/havainnot/0/tyokone/tunnus",
                    "type": "string",
                    "required": false
                  },
                  "tyokonetyyppi": {
                    "id": "urn:harja/havainnot/0/tyokone/tyyppi",
                    "type": "string",
                    "required": true
                  }
                }
              },
              "sijainti": {
                "id": "urn:harja/havainnot/0/sijainti",
                "$ref": "file:resources/api/schemas/entities/geometria-sijainti.schema.json",
                "required": true
              },
              "suunta": {
                "id": "urn:harja/havainnot/0/suunta",
                "type": "number"
              },
              "urakkaid": {
                "id": "urn:harja/havainnot/0/urakkaid",
                "type": "integer"
              },
              "havaintoaika": {
                "id": "urn:harja/havainnot/0/havaintoaika",
                "type": "string",
                "format": "date-time",
                "required": true
              },
              "suoritettavatTehtavat": {
                "id": "urn:harja/havainnot/0/tyokonetehtava",
                "type": "array",
                "maxItems": 10,
                "items": {
                  "enum": [
                    "asfaltointi",
                    "auraus ja sohjonpoisto",
                    "aurausviitoitus ja kinostimet",
                    "harjaus",
                    "jyrays",
                    "kelintarkastus",
                    "koneellinen niitto",
                    "koneellinen vesakonraivaus",
                    "kuumennus",
                    "l- ja p-alueiden puhdistus",
                    "liikennemerkkien puhdistus",
                    "liik. opast. ja ohjausl. hoito seka reunapaalujen kun.pito",
                    "linjahiekoitus",
                    "lumensiirto",
                    "lumivallien madaltaminen",
                    "muu",
                    "ojitus",
                    "paallysteiden juotostyot",
                    "paallysteiden paikkaus",
                    "paannejaan poisto",
                    "palteen poisto",
                    "pinnan tasaus",
                    "pistehiekoitus",
                    "paallystetyn tien sorapientareen taytto",
                    "sekoitus tai stabilointi",
                    "siltojen puhdistus",
                    "sorastus",
                    "sorapientareen taytto",
                    "sorateiden muokkaushoylays",
                    "sorateiden polynsidonta",
                    "sorateiden tasaus",
                    "sulamisveden haittojen torjunta",
                    "suolaus",
                    "tiemerkinta",
                    "tiestotarkastus",
                    "tilaajan laadunvalvonta",
                    "turvalaite"
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}

resources/api/schemas/tyokoneenseurannan-kirjaus-request.schema.json (diff)
@@ -37,6 +37,11 @@
                     "type": "integer",
                     "required": true
                   },
+                  "tunnus": {
+                    "id": "urn:harja/havainnot/0/tyokone/tunnus",
+                    "type": "string",
+                    "required": false
+                  },
                   "tyokonetyyppi": {
                     "id": "urn:harja/havainnot/0/tyokone/tyyppi",
                     "type": "string",
